2019-11-28T23:18:24.591  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-11-28T23:18:24.591  info  获取到数据库连接信息缓存，直接使用！
2019-11-28T23:18:24.669  info  db数量：0
2019-11-28T23:18:49.564  info  获取到数据库连接信息缓存，直接使用！
2019-11-28T23:18:49.565  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-11-28T23:18:50.512  info  db数量：39
2019-11-28T23:18:50.513  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:18:51.238  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:51.239  info  tvalue数据量:15
2019-11-28T23:18:51.377  info  tvalue值插入15条成功!
2019-11-28T23:18:51.378  info  tqi数据总量:1120
2019-11-28T23:18:51.745  info  tqi值插入1120条成功!
2019-11-28T23:18:51.745  info  kms数据总量:15
2019-11-28T23:18:51.878  info  kms值插入15条成功!
2019-11-28T23:18:51.879  info  defects数据总量:56
2019-11-28T23:18:52.011  info  defects值插入56条成功!
2019-11-28T23:18:52.011  detail   正在获取数据库文件test2.iic的所有数据
2019-11-28T23:18:52.161  error  异常:test2.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:52.161  info  tvalue数据量:15
2019-11-28T23:18:52.286  info  tvalue值插入15条成功!
2019-11-28T23:18:52.286  info  tqi数据总量:1120
2019-11-28T23:18:52.589  info  tqi值插入1120条成功!
2019-11-28T23:18:52.589  info  kms数据总量:15
2019-11-28T23:18:52.735  info  defects数据总量:56
2019-11-28T23:18:52.735  info  kms值插入15条成功!
2019-11-28T23:18:52.880  info  defects值插入56条成功!
2019-11-28T23:18:52.880  detail   正在获取数据库文件test3.mdb的所有数据
2019-11-28T23:18:53.009  error  异常:test3.mdb	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:53.009  info  tvalue数据量:15
2019-11-28T23:18:53.148  info  tvalue值插入15条成功!
2019-11-28T23:18:53.148  info  tqi数据总量:1120
2019-11-28T23:18:53.440  info  tqi值插入1120条成功!
2019-11-28T23:18:53.440  info  kms数据总量:15
2019-11-28T23:18:53.605  info  kms值插入15条成功!
2019-11-28T23:18:53.605  info  defects数据总量:56
2019-11-28T23:18:53.734  info  defects值插入56条成功!
2019-11-28T23:18:53.734  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:18:53.840  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:53.840  info  tvalue数据量:15
2019-11-28T23:18:53.981  info  tqi数据总量:1120
2019-11-28T23:18:53.981  info  tvalue值插入15条成功!
2019-11-28T23:18:54.266  info  tqi值插入1120条成功!
2019-11-28T23:18:54.266  info  kms数据总量:15
2019-11-28T23:18:54.391  info  defects数据总量:56
2019-11-28T23:18:54.391  info  kms值插入15条成功!
2019-11-28T23:18:54.539  info  defects值插入56条成功!
2019-11-28T23:18:54.539  detail   正在获取数据库文件test2.iic的所有数据
2019-11-28T23:18:54.644  error  异常:test2.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:54.644  info  tvalue数据量:15
2019-11-28T23:18:54.774  info  tvalue值插入15条成功!
2019-11-28T23:18:54.774  info  tqi数据总量:1120
2019-11-28T23:18:55.048  info  tqi值插入1120条成功!
2019-11-28T23:18:55.049  info  kms数据总量:15
2019-11-28T23:18:55.179  info  defects数据总量:56
2019-11-28T23:18:55.179  info  kms值插入15条成功!
2019-11-28T23:18:55.195  detail   准备关闭所有mysql连接!
2019-11-28T23:18:55.194  info  退出，关闭资源.......................
2019-11-28T23:18:55.311  info  defects值插入56条成功!
2019-11-28T23:18:55.312  detail   正在获取数据库文件test3.mdb的所有数据
2019-11-28T23:18:55.400  error  异常:test3.mdb	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:55.400  info  tvalue数据量:15
2019-11-28T23:18:55.400  info  tqi数据总量:1120
2019-11-28T23:18:55.400  detail   tvalue:连接关闭
2019-11-28T23:18:55.435  detail   tvalue:连接关闭
2019-11-28T23:18:55.435  info  kms数据总量:15
2019-11-28T23:18:55.477  info  defects数据总量:56
2019-11-28T23:18:55.518  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:18:55.599  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:18:55.599  info  tvalue数据量:15
2019-11-28T23:18:55.599  detail   tvalue:连接关闭
2019-11-28T23:18:55.599  info  tqi数据总量:1120
2019-11-28T23:18:55.603  detail   tvalue:连接关闭
2019-11-28T23:18:55.603  info  kms数据总量:15
2019-11-28T23:18:55.645  info  defects数据总量:56
2019-11-28T23:18:55.686  detail   正在获取数据库文件test.mdb的所有数据
2019-11-28T23:18:55.732  detail   所有mysql连接关闭完成!
2019-11-28T23:20:01.880  info  获取到数据库连接信息缓存，直接使用！
2019-11-28T23:20:01.880  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-11-28T23:20:01.940  info  db数量：0
2019-11-28T23:20:09.557  info  获取到数据库连接信息缓存，直接使用！
2019-11-28T23:20:09.558  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-11-28T23:20:09.559  info  db数量：0
2019-11-28T23:20:33.707  info  获取到数据库连接信息缓存，直接使用！
2019-11-28T23:20:33.708  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-11-28T23:20:33.805  info  db数量：39
2019-11-28T23:20:33.805  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:20:34.547  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:34.548  info  tvalue数据量:15
2019-11-28T23:20:34.686  info  tvalue值插入15条成功!
2019-11-28T23:20:34.687  info  tqi数据总量:1120
2019-11-28T23:20:34.970  info  tqi值插入1120条成功!
2019-11-28T23:20:34.970  info  kms数据总量:15
2019-11-28T23:20:35.098  info  kms值插入15条成功!
2019-11-28T23:20:35.099  info  defects数据总量:56
2019-11-28T23:20:35.234  info  defects值插入56条成功!
2019-11-28T23:20:35.234  detail   正在获取数据库文件test2.iic的所有数据
2019-11-28T23:20:35.381  error  异常:test2.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:35.382  info  tvalue数据量:15
2019-11-28T23:20:35.508  info  tvalue值插入15条成功!
2019-11-28T23:20:35.508  info  tqi数据总量:1120
2019-11-28T23:20:35.810  info  tqi值插入1120条成功!
2019-11-28T23:20:35.810  info  kms数据总量:15
2019-11-28T23:20:35.939  info  kms值插入15条成功!
2019-11-28T23:20:35.939  info  defects数据总量:56
2019-11-28T23:20:36.082  info  defects值插入56条成功!
2019-11-28T23:20:36.082  detail   正在获取数据库文件test3.mdb的所有数据
2019-11-28T23:20:36.194  error  异常:test3.mdb	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:36.194  info  tvalue数据量:15
2019-11-28T23:20:36.325  info  tqi数据总量:1120
2019-11-28T23:20:36.325  info  tvalue值插入15条成功!
2019-11-28T23:20:36.609  info  tqi值插入1120条成功!
2019-11-28T23:20:36.609  info  kms数据总量:15
2019-11-28T23:20:36.735  info  kms值插入15条成功!
2019-11-28T23:20:36.735  info  defects数据总量:56
2019-11-28T23:20:36.869  info  defects值插入56条成功!
2019-11-28T23:20:36.869  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:20:36.967  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:36.967  info  tvalue数据量:15
2019-11-28T23:20:37.092  info  tvalue值插入15条成功!
2019-11-28T23:20:37.092  info  tqi数据总量:1120
2019-11-28T23:20:37.377  info  tqi值插入1120条成功!
2019-11-28T23:20:37.377  info  kms数据总量:15
2019-11-28T23:20:37.519  info  kms值插入15条成功!
2019-11-28T23:20:37.519  info  defects数据总量:56
2019-11-28T23:20:37.651  info  defects值插入56条成功!
2019-11-28T23:20:37.651  detail   正在获取数据库文件test2.iic的所有数据
2019-11-28T23:20:37.749  error  异常:test2.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:37.749  info  tvalue数据量:15
2019-11-28T23:20:37.888  info  tvalue值插入15条成功!
2019-11-28T23:20:37.888  info  tqi数据总量:1120
2019-11-28T23:20:38.216  info  kms数据总量:15
2019-11-28T23:20:38.216  info  tqi值插入1120条成功!
2019-11-28T23:20:38.346  info  kms值插入15条成功!
2019-11-28T23:20:38.346  info  defects数据总量:56
2019-11-28T23:20:38.484  info  defects值插入56条成功!
2019-11-28T23:20:38.484  detail   正在获取数据库文件test3.mdb的所有数据
2019-11-28T23:20:38.555  error  异常:test3.mdb	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:38.555  info  tvalue数据量:15
2019-11-28T23:20:38.716  info  tvalue值插入15条成功!
2019-11-28T23:20:38.716  info  tqi数据总量:1120
2019-11-28T23:20:38.912  info  tqi值插入1120条成功!
2019-11-28T23:20:38.912  info  kms数据总量:15
2019-11-28T23:20:39.088  info  kms值插入15条成功!
2019-11-28T23:20:39.088  info  defects数据总量:56
2019-11-28T23:20:39.227  info  defects值插入56条成功!
2019-11-28T23:20:39.227  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:20:39.300  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:39.300  info  tvalue数据量:15
2019-11-28T23:20:39.439  info  tvalue值插入15条成功!
2019-11-28T23:20:39.439  info  tqi数据总量:1120
2019-11-28T23:20:39.719  info  tqi值插入1120条成功!
2019-11-28T23:20:39.719  info  kms数据总量:15
2019-11-28T23:20:39.851  info  kms值插入15条成功!
2019-11-28T23:20:39.851  info  defects数据总量:56
2019-11-28T23:20:39.985  info  defects值插入56条成功!
2019-11-28T23:20:39.985  detail   正在获取数据库文件test.mdb的所有数据
2019-11-28T23:20:40.066  error  异常:test.mdb	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:40.066  info  tvalue数据量:15
2019-11-28T23:20:40.198  info  tvalue值插入15条成功!
2019-11-28T23:20:40.198  info  tqi数据总量:1120
2019-11-28T23:20:40.368  info  tqi值插入1120条成功!
2019-11-28T23:20:40.368  info  kms数据总量:15
2019-11-28T23:20:40.495  info  kms值插入15条成功!
2019-11-28T23:20:40.495  info  defects数据总量:56
2019-11-28T23:20:40.630  info  defects值插入56条成功!
2019-11-28T23:20:40.630  detail   正在获取数据库文件test.iic的所有数据
2019-11-28T23:20:40.689  error  异常:test.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:40.689  info  tvalue数据量:15
2019-11-28T23:20:40.815  info  tvalue值插入15条成功!
2019-11-28T23:20:40.815  info  tqi数据总量:1120
2019-11-28T23:20:40.988  info  tqi值插入1120条成功!
2019-11-28T23:20:40.988  info  kms数据总量:15
2019-11-28T23:20:41.129  info  kms值插入15条成功!
2019-11-28T23:20:41.129  info  defects数据总量:56
2019-11-28T23:20:41.261  info  defects值插入56条成功!
2019-11-28T23:20:41.261  detail   正在获取数据库文件test2.iic的所有数据
2019-11-28T23:20:41.327  error  异常:test2.iic	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:41.327  info  tvalue数据量:15
2019-11-28T23:20:41.458  info  tvalue值插入15条成功!
2019-11-28T23:20:41.458  info  tqi数据总量:1120
2019-11-28T23:20:41.618  info  tqi值插入1120条成功!
2019-11-28T23:20:41.618  info  kms数据总量:15
2019-11-28T23:20:41.749  info  defects数据总量:56
2019-11-28T23:20:41.749  info  kms值插入15条成功!
2019-11-28T23:20:41.883  info  defects值插入56条成功!
2019-11-28T23:20:41.883  detail   正在获取数据库文件test3.mdb的所有数据
2019-11-28T23:20:41.933  error  异常:test3.mdb	异常信息如下:
java.lang.ArrayIndexOutOfBoundsException: 1
	at application.utils.Util.getInfo(Util.java:36)
	at application.utils.MyTask.addOtherInfo4Single(MyTask.java:236)
	at application.utils.MyTask.singleDbAdd(MyTask.java:153)
	at application.utils.MyTask.call(MyTask.java:80)
	at application.utils.MyTask.call(MyTask.java:1)
	at javafx.concurrent.Task$TaskCallable.call(Task.java:1423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

2019-11-28T23:20:41.933  info  tvalue数据量:15
2019-11-28T23:20:42.060  info  tvalue值插入15条成功!
2019-11-28T23:20:42.060  info  tqi数据总量:1120
2019-11-28T23:20:42.227  info  kms数据总量:15
2019-11-28T23:20:42.227  info  tqi值插入1120条成功!
2019-11-28T23:20:42.355  info  kms值插入15条成功!
2019-11-28T23:20:42.355  info  defects数据总量:56
2019-11-28T23:20:42.489  info  defects值插入56条成功!
2019-11-28T23:20:42.489  detail   正在获取数据库文件北同蒲上行_原平_(331-169.4).iic的所有数据
2019-11-28T23:20:42.660  info  tvalue数据量:161
2019-11-28T23:20:42.801  info  tvalue值插入161条成功!
2019-11-28T23:20:42.801  info  tqi数据总量:11298
2019-11-28T23:20:43.372  info  tqi值插入11298条成功!
2019-11-28T23:20:43.372  info  kms数据总量:161
2019-11-28T23:20:43.566  info  kms值插入161条成功!
2019-11-28T23:20:43.566  info  defects数据总量:1277
2019-11-28T23:20:44.129  info  defects值插入1277条成功!
2019-11-28T23:20:44.129  detail   正在获取数据库文件北同蒲上行_大同_(15-0).iic的所有数据
2019-11-28T23:20:44.175  info  tvalue数据量:15
2019-11-28T23:20:44.307  info  tvalue值插入15条成功!
2019-11-28T23:20:44.307  info  tqi数据总量:1120
2019-11-28T23:20:44.475  info  tqi值插入1120条成功!
2019-11-28T23:20:44.475  info  kms数据总量:15
2019-11-28T23:20:44.604  info  kms值插入15条成功!
2019-11-28T23:20:44.604  info  defects数据总量:56
2019-11-28T23:20:44.739  detail   正在获取数据库文件北同蒲上行_太原_(335-331).iic的所有数据
2019-11-28T23:20:44.739  info  defects值插入56条成功!
2019-11-28T23:20:44.778  info  tvalue数据量:4
2019-11-28T23:20:44.910  info  tvalue值插入4条成功!
2019-11-28T23:20:44.911  info  tqi数据总量:238
2019-11-28T23:20:45.050  info  tqi值插入238条成功!
2019-11-28T23:20:45.050  info  kms数据总量:4
2019-11-28T23:20:45.188  info  kms值插入4条成功!
2019-11-28T23:20:45.188  info  defects数据总量:34
2019-11-28T23:20:45.319  info  defects值插入34条成功!
2019-11-28T23:20:45.319  detail   正在获取数据库文件北同蒲上行_朔州_(119-15).iic的所有数据
2019-11-28T23:20:45.446  info  tvalue数据量:155
2019-11-28T23:20:45.583  info  tvalue值插入155条成功!
2019-11-28T23:20:45.583  info  tqi数据总量:10780
2019-11-28T23:20:46.131  info  tqi值插入10780条成功!
2019-11-28T23:20:46.131  info  kms数据总量:155
2019-11-28T23:20:46.341  info  defects数据总量:830
2019-11-28T23:20:46.341  info  kms值插入155条成功!
2019-11-28T23:20:46.689  info  defects值插入830条成功!
2019-11-28T23:20:46.689  detail   正在获取数据库文件北同蒲下行_原平_(227-331).iic的所有数据
2019-11-28T23:20:46.783  info  tvalue数据量:104
2019-11-28T23:20:46.918  info  tvalue值插入104条成功!
2019-11-28T23:20:46.918  info  tqi数据总量:7280
2019-11-28T23:20:47.363  info  tqi值插入7280条成功!
2019-11-28T23:20:47.363  info  kms数据总量:104
2019-11-28T23:20:47.499  info  kms值插入104条成功!
2019-11-28T23:20:47.499  info  defects数据总量:510
2019-11-28T23:20:47.734  info  defects值插入510条成功!
2019-11-28T23:20:47.734  detail   正在获取数据库文件北同蒲下行_大同_(0-15).iic的所有数据
2019-11-28T23:20:47.778  info  tvalue数据量:15
2019-11-28T23:20:47.917  info  tqi数据总量:1050
2019-11-28T23:20:47.917  info  tvalue值插入15条成功!
2019-11-28T23:20:48.085  info  tqi值插入1050条成功!
2019-11-28T23:20:48.085  info  kms数据总量:15
2019-11-28T23:20:48.228  info  kms值插入15条成功!
2019-11-28T23:20:48.228  info  defects数据总量:126
2019-11-28T23:20:48.369  info  defects值插入126条成功!
2019-11-28T23:20:48.369  detail   正在获取数据库文件北同蒲下行_太原_(331-334.579).iic的所有数据
2019-11-28T23:20:48.407  info  tvalue数据量:4
2019-11-28T23:20:48.537  info  tvalue值插入4条成功!
2019-11-28T23:20:48.537  info  tqi数据总量:238
2019-11-28T23:20:48.672  info  tqi值插入238条成功!
2019-11-28T23:20:48.672  info  kms数据总量:4
2019-11-28T23:20:48.806  info  defects数据总量:31
2019-11-28T23:20:48.806  info  kms值插入4条成功!
2019-11-28T23:20:48.943  info  defects值插入31条成功!
2019-11-28T23:20:48.943  detail   正在获取数据库文件北同蒲下行_朔州_(15-165).iic的所有数据
2019-11-28T23:20:49.066  info  tvalue数据量:150
2019-11-28T23:20:49.200  info  tvalue值插入150条成功!
2019-11-28T23:20:49.200  info  tqi数据总量:10486
2019-11-28T23:20:49.843  info  tqi值插入10486条成功!
2019-11-28T23:20:49.843  info  kms数据总量:150
2019-11-28T23:20:50.044  info  kms值插入150条成功!
2019-11-28T23:20:50.044  info  defects数据总量:642
2019-11-28T23:20:50.281  info  defects值插入642条成功!
2019-11-28T23:20:50.281  detail   正在获取数据库文件北同蒲上行_原平_(331-169.4).iic的所有数据
2019-11-28T23:20:50.406  info  tvalue数据量:161
2019-11-28T23:20:50.613  info  tvalue值插入161条成功!
2019-11-28T23:20:50.613  info  tqi数据总量:11298
2019-11-28T23:20:51.434  info  tqi值插入11298条成功!
2019-11-28T23:20:51.434  info  kms数据总量:161
2019-11-28T23:20:51.583  info  kms值插入161条成功!
2019-11-28T23:20:51.583  info  defects数据总量:1277
2019-11-28T23:20:52.106  info  defects值插入1277条成功!
2019-11-28T23:20:52.106  detail   正在获取数据库文件北同蒲上行_大同_(15-0).iic的所有数据
2019-11-28T23:20:52.148  info  tvalue数据量:15
2019-11-28T23:20:52.275  info  tvalue值插入15条成功!
2019-11-28T23:20:52.275  info  tqi数据总量:1120
2019-11-28T23:20:52.456  info  tqi值插入1120条成功!
2019-11-28T23:20:52.456  info  kms数据总量:15
2019-11-28T23:20:52.583  info  kms值插入15条成功!
2019-11-28T23:20:52.583  info  defects数据总量:56
2019-11-28T23:20:52.718  info  defects值插入56条成功!
2019-11-28T23:20:52.718  detail   正在获取数据库文件北同蒲上行_太原_(335-331).iic的所有数据
2019-11-28T23:20:52.752  info  tvalue数据量:4
2019-11-28T23:20:52.890  info  tvalue值插入4条成功!
2019-11-28T23:20:52.890  info  tqi数据总量:238
2019-11-28T23:20:53.030  info  tqi值插入238条成功!
2019-11-28T23:20:53.030  info  kms数据总量:4
2019-11-28T23:20:53.175  info  kms值插入4条成功!
2019-11-28T23:20:53.175  info  defects数据总量:34
2019-11-28T23:20:53.307  info  defects值插入34条成功!
2019-11-28T23:20:53.307  detail   正在获取数据库文件北同蒲上行_朔州_(119-15).iic的所有数据
2019-11-28T23:20:53.422  info  tvalue数据量:155
2019-11-28T23:20:53.573  info  tvalue值插入155条成功!
2019-11-28T23:20:53.573  info  tqi数据总量:10780
2019-11-28T23:20:54.111  info  tqi值插入10780条成功!
2019-11-28T23:20:54.111  info  kms数据总量:155
2019-11-28T23:20:54.310  info  kms值插入155条成功!
2019-11-28T23:20:54.310  info  defects数据总量:830
2019-11-28T23:20:54.653  info  defects值插入830条成功!
2019-11-28T23:20:54.653  detail   正在获取数据库文件北同蒲下行_原平_(227-331).iic的所有数据
2019-11-28T23:20:54.750  info  tvalue数据量:104
2019-11-28T23:20:54.879  info  tqi数据总量:7280
2019-11-28T23:20:54.879  info  tvalue值插入104条成功!
2019-11-28T23:20:55.296  info  tqi值插入7280条成功!
2019-11-28T23:20:55.296  info  kms数据总量:104
2019-11-28T23:20:55.456  info  kms值插入104条成功!
2019-11-28T23:20:55.456  info  defects数据总量:510
2019-11-28T23:20:55.661  info  defects值插入510条成功!
2019-11-28T23:20:55.661  detail   正在获取数据库文件北同蒲下行_大同_(0-15).iic的所有数据
2019-11-28T23:20:55.715  info  tvalue数据量:15
2019-11-28T23:20:55.859  info  tvalue值插入15条成功!
2019-11-28T23:20:55.859  info  tqi数据总量:1050
2019-11-28T23:20:56.093  info  tqi值插入1050条成功!
2019-11-28T23:20:56.093  info  kms数据总量:15
2019-11-28T23:20:56.232  info  kms值插入15条成功!
2019-11-28T23:20:56.232  info  defects数据总量:126
2019-11-28T23:20:56.370  info  defects值插入126条成功!
2019-11-28T23:20:56.370  detail   正在获取数据库文件北同蒲下行_太原_(331-334.579).iic的所有数据
2019-11-28T23:20:56.403  info  tvalue数据量:4
2019-11-28T23:20:56.530  info  tqi数据总量:238
2019-11-28T23:20:56.530  info  tvalue值插入4条成功!
2019-11-28T23:20:56.665  info  tqi值插入238条成功!
2019-11-28T23:20:56.665  info  kms数据总量:4
2019-11-28T23:20:56.790  info  kms值插入4条成功!
2019-11-28T23:20:56.790  info  defects数据总量:31
2019-11-28T23:20:56.937  info  defects值插入31条成功!
2019-11-28T23:20:56.937  detail   正在获取数据库文件北同蒲下行_朔州_(15-165).iic的所有数据
2019-11-28T23:20:57.048  info  tvalue数据量:150
2019-11-28T23:20:57.204  info  tqi数据总量:10486
2019-11-28T23:20:57.204  info  tvalue值插入150条成功!
2019-11-28T23:20:57.795  info  tqi值插入10486条成功!
2019-11-28T23:20:57.795  info  kms数据总量:150
2019-11-28T23:20:57.956  info  defects数据总量:642
2019-11-28T23:20:57.956  info  kms值插入150条成功!
2019-11-28T23:20:58.197  info  defects值插入642条成功!
2019-11-28T23:20:58.197  detail   正在获取数据库文件大秦线上行_大同_(164-27).iic的所有数据
2019-11-28T23:20:58.298  info  tvalue数据量:137
2019-11-28T23:20:58.442  info  tvalue值插入137条成功!
2019-11-28T23:20:58.442  info  tqi数据总量:9590
2019-11-28T23:20:58.860  info  tqi值插入9590条成功!
2019-11-28T23:20:58.860  info  kms数据总量:137
2019-11-28T23:20:59.032  info  defects数据总量:118
2019-11-28T23:20:59.032  info  kms值插入137条成功!
2019-11-28T23:20:59.203  info  defects值插入118条成功!
2019-11-28T23:20:59.203  detail   正在获取数据库文件大秦线上行_秦皇岛西_(555-642).iic的所有数据
2019-11-28T23:20:59.295  info  tvalue数据量:105
2019-11-28T23:20:59.458  info  tvalue值插入105条成功!
2019-11-28T23:20:59.458  info  tqi数据总量:7350
2019-11-28T23:20:59.853  info  tqi值插入7350条成功!
2019-11-28T23:20:59.853  info  kms数据总量:105
2019-11-28T23:21:00.061  info  defects数据总量:102
2019-11-28T23:21:00.061  info  kms值插入105条成功!
2019-11-28T23:21:00.200  info  defects值插入102条成功!
2019-11-28T23:21:00.200  detail   正在获取数据库文件大秦线上行_茶坞_(164-536).iic的所有数据
2019-11-28T23:21:00.743  info  tvalue数据量:372
2019-11-28T23:21:00.880  info  tvalue值插入372条成功!
2019-11-28T23:21:00.881  info  tqi数据总量:26040
2019-11-28T23:21:01.862  info  tqi值插入26040条成功!
2019-11-28T23:21:01.862  info  kms数据总量:372
2019-11-28T23:21:02.063  info  kms值插入372条成功!
2019-11-28T23:21:02.063  info  defects数据总量:565
2019-11-28T23:21:02.267  info  defects值插入565条成功!
2019-11-28T23:21:02.268  detail   正在获取数据库文件大秦线下行_大同_(27-164).iic的所有数据
2019-11-28T23:21:02.367  info  tvalue数据量:137
2019-11-28T23:21:02.495  info  tvalue值插入137条成功!
2019-11-28T23:21:02.495  info  tqi数据总量:9590
2019-11-28T23:21:02.976  info  tqi值插入9590条成功!
2019-11-28T23:21:02.976  info  kms数据总量:137
2019-11-28T23:21:03.119  info  kms值插入137条成功!
2019-11-28T23:21:03.119  info  defects数据总量:355
2019-11-28T23:21:03.312  info  defects值插入355条成功!
2019-11-28T23:21:03.312  detail   正在获取数据库文件大秦线下行_秦皇岛西_(536-642).iic的所有数据
2019-11-28T23:21:03.396  info  tvalue数据量:106
2019-11-28T23:21:03.539  info  tqi数据总量:7420
2019-11-28T23:21:03.539  info  tvalue值插入106条成功!
2019-11-28T23:21:03.976  info  tqi值插入7420条成功!
2019-11-28T23:21:03.976  info  kms数据总量:106
2019-11-28T23:21:04.128  info  kms值插入106条成功!
2019-11-28T23:21:04.128  info  defects数据总量:380
2019-11-28T23:21:04.305  info  defects值插入380条成功!
2019-11-28T23:21:04.305  detail   正在获取数据库文件大秦线下行_茶坞_(164-536).iic的所有数据
2019-11-28T23:21:04.530  info  tvalue数据量:372
2019-11-28T23:21:04.675  info  tqi数据总量:26026
2019-11-28T23:21:04.675  info  tvalue值插入372条成功!
