2019-11-29T16:43:14.517  info  保存数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-11-29T16:43:14.536  info  db数量：70
2019-11-29T16:43:14.638  detail   正在获取数据库文件京包线上行_大同_(371-236.5).iic的所有数据
2019-11-29T16:43:15.987  info  tvalue数据量:134
2019-11-29T16:43:15.988  detail   mysql连接还未就绪，等待连接....................
2019-11-29T16:43:16.989  detail   mysql连接还未就绪，等待连接....................
2019-11-29T16:43:17.989  detail   mysql连接还未就绪，等待连接....................
2019-11-29T16:43:19.187  info  tvalue值插入134条成功!
2019-11-29T16:43:19.188  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic tvalue
2019-11-29T16:43:19.189  info  tqi数据总量:9352
2019-11-29T16:43:20.073  info  tqi值插入9352条成功!
2019-11-29T16:43:20.074  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic tqi
2019-11-29T16:43:20.075  info  kms数据总量:134
2019-11-29T16:43:20.355  info  kms值插入134条成功!
2019-11-29T16:43:20.356  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic kms
2019-11-29T16:43:20.357  info  defects数据总量:442
2019-11-29T16:43:20.665  info  defects值插入442条成功!
2019-11-29T16:43:20.667  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic defects
2019-11-29T16:43:20.667  detail   正在获取数据库文件京原线_原平_(410-237).iic的所有数据
2019-11-29T16:43:21.049  info  tvalue数据量:173
2019-11-29T16:43:21.220  info  tvalue值插入173条成功!
2019-11-29T16:43:21.223  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic tvalue
2019-11-29T16:43:21.223  info  tqi数据总量:12012
2019-11-29T16:43:22.138  info  tqi值插入12012条成功!
2019-11-29T16:43:22.140  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic tqi
2019-11-29T16:43:22.140  info  kms数据总量:173
2019-11-29T16:43:22.410  info  kms值插入173条成功!
2019-11-29T16:43:22.413  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic kms
2019-11-29T16:43:22.413  info  defects数据总量:815
2019-11-29T16:43:22.874  info  defects值插入815条成功!
2019-11-29T16:43:22.877  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic defects
2019-11-29T16:43:22.878  detail   正在获取数据库文件侯月线上行_侯马北_(598-600,0-147.273).iic的所有数据
2019-11-29T16:43:23.111  info  tvalue数据量:150
2019-11-29T16:43:23.250  info  tvalue值插入150条成功!
2019-11-29T16:43:23.254  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic tvalue
2019-11-29T16:43:23.254  info  tqi数据总量:10500
2019-11-29T16:43:24.009  info  tqi值插入10500条成功!
2019-11-29T16:43:24.014  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic tqi
2019-11-29T16:43:24.014  info  kms数据总量:150
2019-11-29T16:43:24.253  info  kms值插入150条成功!
2019-11-29T16:43:24.257  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic kms
2019-11-29T16:43:24.258  info  defects数据总量:832
2019-11-29T16:43:24.556  info  defects值插入832条成功!
2019-11-29T16:43:24.561  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic defects
2019-11-29T16:43:24.561  detail   正在获取数据库文件侯月线下行_侯马北_( 598-600,0-147.273).iic的所有数据
2019-11-29T16:43:24.769  info  tvalue数据量:150
2019-11-29T16:43:24.949  info  tvalue值插入150条成功!
2019-11-29T16:43:24.954  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic tvalue
2019-11-29T16:43:24.955  info  tqi数据总量:10486
2019-11-29T16:43:25.793  info  tqi值插入10486条成功!
2019-11-29T16:43:25.799  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic tqi
2019-11-29T16:43:25.799  info  kms数据总量:150
2019-11-29T16:43:26.006  info  kms值插入150条成功!
2019-11-29T16:43:26.011  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic kms
2019-11-29T16:43:26.011  info  defects数据总量:1265
2019-11-29T16:43:26.575  info  defects值插入1265条成功!
2019-11-29T16:43:26.582  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic defects
2019-11-29T16:43:26.582  detail   正在获取数据库文件侯西线上行_侯马北_(1-75).iic的所有数据
2019-11-29T16:43:26.759  info  tvalue数据量:74
2019-11-29T16:43:26.896  info  tvalue值插入74条成功!
2019-11-29T16:43:26.903  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic tvalue
2019-11-29T16:43:26.903  info  tqi数据总量:5138
2019-11-29T16:43:27.358  info  tqi值插入5138条成功!
2019-11-29T16:43:27.366  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic tqi
2019-11-29T16:43:27.366  info  kms数据总量:74
2019-11-29T16:43:27.544  info  kms值插入74条成功!
2019-11-29T16:43:27.557  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic kms
2019-11-29T16:43:27.557  info  defects数据总量:273
2019-11-29T16:43:27.744  info  defects值插入273条成功!
2019-11-29T16:43:27.752  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic defects
2019-11-29T16:43:27.752  detail   正在获取数据库文件侯西线下行_侯马北_(1-75).iic的所有数据
2019-11-29T16:43:27.863  info  tvalue数据量:74
2019-11-29T16:43:28.003  info  tvalue值插入74条成功!
2019-11-29T16:43:28.013  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic tvalue
2019-11-29T16:43:28.013  info  tqi数据总量:5152
2019-11-29T16:43:28.368  info  tqi值插入5152条成功!
2019-11-29T16:43:28.378  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic tqi
2019-11-29T16:43:28.378  info  kms数据总量:74
2019-11-29T16:43:28.543  info  kms值插入74条成功!
2019-11-29T16:43:28.553  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic kms
2019-11-29T16:43:28.553  info  defects数据总量:384
2019-11-29T16:43:28.754  info  defects值插入384条成功!
2019-11-29T16:43:28.764  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic defects
2019-11-29T16:43:28.764  detail   正在获取数据库文件北同蒲上行_原平_(331-169.4).iic的所有数据
2019-11-29T16:43:28.965  info  tvalue数据量:161
2019-11-29T16:43:29.160  info  tvalue值插入161条成功!
2019-11-29T16:43:29.170  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tvalue
2019-11-29T16:43:29.170  info  tqi数据总量:11298
2019-11-29T16:43:30.344  info  tqi值插入11298条成功!
2019-11-29T16:43:30.356  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tqi
2019-11-29T16:43:30.356  info  kms数据总量:161
2019-11-29T16:43:30.515  info  kms值插入161条成功!
2019-11-29T16:43:30.525  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic kms
2019-11-29T16:43:30.525  info  defects数据总量:1277
2019-11-29T16:43:31.126  info  defects值插入1277条成功!
2019-11-29T16:43:31.136  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic defects
2019-11-29T16:43:31.136  detail   正在获取数据库文件北同蒲上行_大同_(15-0).iic的所有数据
2019-11-29T16:43:31.222  info  tvalue数据量:15
2019-11-29T16:43:31.356  info  tvalue值插入15条成功!
2019-11-29T16:43:31.367  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tvalue
2019-11-29T16:43:31.368  info  tqi数据总量:1120
2019-11-29T16:43:31.532  info  tqi值插入1120条成功!
2019-11-29T16:43:31.543  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tqi
2019-11-29T16:43:31.543  info  kms数据总量:15
2019-11-29T16:43:31.679  info  kms值插入15条成功!
2019-11-29T16:43:31.691  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic kms
2019-11-29T16:43:31.692  info  defects数据总量:56
2019-11-29T16:43:31.830  info  defects值插入56条成功!
2019-11-29T16:43:31.841  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic defects
2019-11-29T16:43:31.841  detail   正在获取数据库文件北同蒲上行_太原_(335-331).iic的所有数据
2019-11-29T16:43:31.893  info  tvalue数据量:4
2019-11-29T16:43:32.041  info  tvalue值插入4条成功!
2019-11-29T16:43:32.055  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tvalue
2019-11-29T16:43:32.055  info  tqi数据总量:238
2019-11-29T16:43:32.198  info  tqi值插入238条成功!
2019-11-29T16:43:32.210  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tqi
2019-11-29T16:43:32.210  info  kms数据总量:4
2019-11-29T16:43:32.369  info  kms值插入4条成功!
2019-11-29T16:43:32.383  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic kms
2019-11-29T16:43:32.383  info  defects数据总量:34
2019-11-29T16:43:32.522  info  defects值插入34条成功!
2019-11-29T16:43:32.535  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic defects
2019-11-29T16:43:32.535  detail   正在获取数据库文件北同蒲上行_朔州_(119-15).iic的所有数据
2019-11-29T16:43:32.687  info  tvalue数据量:155
2019-11-29T16:43:32.842  info  tvalue值插入155条成功!
2019-11-29T16:43:32.855  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tvalue
2019-11-29T16:43:32.855  info  tqi数据总量:10780
2019-11-29T16:43:34.007  info  tqi值插入10780条成功!
2019-11-29T16:43:34.020  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tqi
2019-11-29T16:43:34.020  info  kms数据总量:155
2019-11-29T16:43:34.216  info  kms值插入155条成功!
2019-11-29T16:43:34.230  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic kms
2019-11-29T16:43:34.230  info  defects数据总量:830
2019-11-29T16:43:34.547  info  defects值插入830条成功!
2019-11-29T16:43:34.562  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic defects
2019-11-29T16:43:34.562  detail   正在获取数据库文件北同蒲下行_原平_(227-331).iic的所有数据
2019-11-29T16:43:34.724  info  tvalue数据量:104
2019-11-29T16:43:34.866  info  tvalue值插入104条成功!
2019-11-29T16:43:34.881  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tvalue
2019-11-29T16:43:34.881  info  tqi数据总量:7280
2019-11-29T16:43:35.257  info  tqi值插入7280条成功!
2019-11-29T16:43:35.272  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tqi
2019-11-29T16:43:35.272  info  kms数据总量:104
2019-11-29T16:43:35.432  info  kms值插入104条成功!
2019-11-29T16:43:35.448  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic kms
2019-11-29T16:43:35.448  info  defects数据总量:510
2019-11-29T16:43:35.655  info  defects值插入510条成功!
2019-11-29T16:43:35.672  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic defects
2019-11-29T16:43:35.672  detail   正在获取数据库文件北同蒲下行_大同_(0-15).iic的所有数据
2019-11-29T16:43:35.737  info  tvalue数据量:15
2019-11-29T16:43:35.880  info  tvalue值插入15条成功!
2019-11-29T16:43:35.897  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tvalue
2019-11-29T16:43:35.897  info  tqi数据总量:1050
2019-11-29T16:43:36.211  info  tqi值插入1050条成功!
2019-11-29T16:43:36.228  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tqi
2019-11-29T16:43:36.228  info  kms数据总量:15
2019-11-29T16:43:36.376  info  kms值插入15条成功!
2019-11-29T16:43:36.396  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic kms
2019-11-29T16:43:36.396  info  defects数据总量:126
2019-11-29T16:43:36.549  info  defects值插入126条成功!
2019-11-29T16:43:36.566  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic defects
2019-11-29T16:43:36.566  detail   正在获取数据库文件北同蒲下行_太原_(331-334.579).iic的所有数据
2019-11-29T16:43:36.623  info  tvalue数据量:4
2019-11-29T16:43:36.760  info  tvalue值插入4条成功!
2019-11-29T16:43:36.777  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tvalue
2019-11-29T16:43:36.777  info  tqi数据总量:238
2019-11-29T16:43:36.921  info  tqi值插入238条成功!
2019-11-29T16:43:36.938  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tqi
2019-11-29T16:43:36.938  info  kms数据总量:4
2019-11-29T16:43:37.077  info  kms值插入4条成功!
2019-11-29T16:43:37.096  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic kms
2019-11-29T16:43:37.096  info  defects数据总量:31
2019-11-29T16:43:37.243  info  defects值插入31条成功!
2019-11-29T16:43:37.261  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic defects
2019-11-29T16:43:37.261  detail   正在获取数据库文件北同蒲下行_朔州_(15-165).iic的所有数据
2019-11-29T16:43:37.418  info  tvalue数据量:150
2019-11-29T16:43:37.577  info  tvalue值插入150条成功!
2019-11-29T16:43:37.598  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tvalue
2019-11-29T16:43:37.598  info  tqi数据总量:10486
2019-11-29T16:43:38.856  info  tqi值插入10486条成功!
2019-11-29T16:43:38.875  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tqi
2019-11-29T16:43:38.875  info  kms数据总量:150
2019-11-29T16:43:39.104  info  kms值插入150条成功!
2019-11-29T16:43:39.123  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic kms
2019-11-29T16:43:39.123  info  defects数据总量:642
2019-11-29T16:43:39.371  info  defects值插入642条成功!
2019-11-29T16:43:39.393  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic defects
2019-11-29T16:43:39.393  detail   正在获取数据库文件南同蒲上行_侯马北_(700-847).iic的所有数据
2019-11-29T16:43:39.660  info  tvalue数据量:309
2019-11-29T16:43:39.798  info  tvalue值插入309条成功!
2019-11-29T16:43:39.817  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic tvalue
2019-11-29T16:43:39.817  info  tqi数据总量:21728
2019-11-29T16:43:42.551  info  tqi值插入21728条成功!
2019-11-29T16:43:42.572  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic tqi
2019-11-29T16:43:42.572  info  kms数据总量:309
2019-11-29T16:43:42.783  info  kms值插入309条成功!
2019-11-29T16:43:42.803  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic kms
2019-11-29T16:43:42.804  info  defects数据总量:1217
2019-11-29T16:43:43.179  info  defects值插入1217条成功!
2019-11-29T16:43:43.200  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic defects
2019-11-29T16:43:43.200  detail   正在获取数据库文件南同蒲上行_太原_(538-379).iic的所有数据
2019-11-29T16:43:43.338  info  tvalue数据量:159
2019-11-29T16:43:43.476  info  tvalue值插入159条成功!
2019-11-29T16:43:43.497  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic tvalue
2019-11-29T16:43:43.497  info  tqi数据总量:11130
2019-11-29T16:43:44.662  info  tqi值插入11130条成功!
2019-11-29T16:43:44.684  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic tqi
2019-11-29T16:43:44.684  info  kms数据总量:159
2019-11-29T16:43:44.866  info  kms值插入159条成功!
2019-11-29T16:43:44.887  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic kms
2019-11-29T16:43:44.887  info  defects数据总量:130
2019-11-29T16:43:45.036  info  defects值插入130条成功!
2019-11-29T16:43:45.057  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic defects
2019-11-29T16:43:45.057  detail   正在获取数据库文件南同蒲上行_太原南_(379-372).iic的所有数据
2019-11-29T16:43:45.104  info  tvalue数据量:7
2019-11-29T16:43:45.257  info  tvalue值插入7条成功!
2019-11-29T16:43:45.280  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic tvalue
2019-11-29T16:43:45.280  info  tqi数据总量:490
2019-11-29T16:43:45.435  info  tqi值插入490条成功!
2019-11-29T16:43:45.459  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic tqi
2019-11-29T16:43:45.460  info  kms数据总量:7
2019-11-29T16:43:45.607  info  kms值插入7条成功!
2019-11-29T16:43:45.632  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic kms
2019-11-29T16:43:45.632  info  defects数据总量:103
2019-11-29T16:43:45.768  info  defects值插入103条成功!
2019-11-29T16:43:45.791  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic defects
2019-11-29T16:43:45.792  detail   正在获取数据库文件南同蒲下行_侯马北_(676-700).iic的所有数据
2019-11-29T16:43:46.122  info  tvalue数据量:162
2019-11-29T16:43:46.263  info  tvalue值插入162条成功!
2019-11-29T16:43:46.303  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic tvalue
2019-11-29T16:43:46.303  info  tqi数据总量:11312
2019-11-29T16:43:47.521  info  tqi值插入11312条成功!
2019-11-29T16:43:47.546  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic tqi
2019-11-29T16:43:47.546  info  kms数据总量:162
2019-11-29T16:43:47.734  info  kms值插入162条成功!
2019-11-29T16:43:47.759  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic kms
2019-11-29T16:43:47.759  info  defects数据总量:1753
2019-11-29T16:43:48.387  info  defects值插入1753条成功!
2019-11-29T16:43:48.413  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic defects
2019-11-29T16:43:48.413  detail   正在获取数据库文件南同蒲下行_太原_(379-538).iic的所有数据
2019-11-29T16:43:48.568  info  tvalue数据量:159
2019-11-29T16:43:48.739  info  tvalue值插入159条成功!
2019-11-29T16:43:48.764  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic tvalue
2019-11-29T16:43:48.764  info  tqi数据总量:11130
2019-11-29T16:43:50.019  info  tqi值插入11130条成功!
2019-11-29T16:43:50.044  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic tqi
2019-11-29T16:43:50.044  info  kms数据总量:159
2019-11-29T16:43:50.192  info  kms值插入159条成功!
2019-11-29T16:43:50.221  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic kms
2019-11-29T16:43:50.221  info  defects数据总量:526
2019-11-29T16:43:50.427  info  defects值插入526条成功!
2019-11-29T16:43:50.455  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic defects
2019-11-29T16:43:50.455  detail   正在获取数据库文件南同蒲下行_太原南_(372-379).iic的所有数据
2019-11-29T16:43:50.501  info  tvalue数据量:7
2019-11-29T16:43:50.635  info  tvalue值插入7条成功!
2019-11-29T16:43:50.664  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic tvalue
2019-11-29T16:43:50.664  info  tqi数据总量:434
2019-11-29T16:43:50.801  info  tqi值插入434条成功!
2019-11-29T16:43:50.831  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic tqi
2019-11-29T16:43:50.831  info  kms数据总量:7
2019-11-29T16:43:50.968  info  kms值插入7条成功!
2019-11-29T16:43:51.003  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic kms
2019-11-29T16:43:51.003  info  defects数据总量:43
2019-11-29T16:43:51.141  info  defects值插入43条成功!
2019-11-29T16:43:51.174  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic defects
2019-11-29T16:43:51.174  detail   正在获取数据库文件东北联络线_临汾_(2.8-3.795).iic的所有数据
2019-11-29T16:43:51.228  info  tvalue数据量:1
2019-11-29T16:43:51.370  info  tvalue值插入1条成功!
2019-11-29T16:43:51.400  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic tvalue
2019-11-29T16:43:51.400  info  tqi数据总量:70
2019-11-29T16:43:51.556  info  tqi值插入70条成功!
2019-11-29T16:43:51.585  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic tqi
2019-11-29T16:43:51.585  info  kms数据总量:1
2019-11-29T16:43:51.772  info  kms值插入1条成功!
2019-11-29T16:43:51.803  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic kms
2019-11-29T16:43:51.803  info  defects数据总量:6
2019-11-29T16:43:51.947  info  defects值插入6条成功!
2019-11-29T16:43:51.977  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic defects
2019-11-29T16:43:51.978  detail   正在获取数据库文件东北联络线_太原南_(0-2.8).iic的所有数据
2019-11-29T16:43:52.033  info  tvalue数据量:3
2019-11-29T16:43:52.168  info  tvalue值插入3条成功!
2019-11-29T16:43:52.205  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic tvalue
2019-11-29T16:43:52.205  info  tqi数据总量:196
2019-11-29T16:43:52.346  info  tqi值插入196条成功!
2019-11-29T16:43:52.379  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic tqi
2019-11-29T16:43:52.379  info  kms数据总量:3
2019-11-29T16:43:52.516  info  kms值插入3条成功!
2019-11-29T16:43:52.551  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic kms
2019-11-29T16:43:52.551  info  defects数据总量:6
2019-11-29T16:43:52.685  info  defects值插入6条成功!
2019-11-29T16:43:52.718  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic defects
2019-11-29T16:43:52.719  detail   正在获取数据库文件东南联络线_临汾_(10-11.138).iic的所有数据
2019-11-29T16:43:52.762  info  tvalue数据量:2
2019-11-29T16:43:52.912  info  tvalue值插入2条成功!
2019-11-29T16:43:52.945  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic tvalue
2019-11-29T16:43:52.945  info  tqi数据总量:126
2019-11-29T16:43:53.082  info  tqi值插入126条成功!
2019-11-29T16:43:53.113  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic tqi
2019-11-29T16:43:53.113  info  kms数据总量:2
2019-11-29T16:43:53.275  info  kms值插入2条成功!
2019-11-29T16:43:53.308  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic kms
2019-11-29T16:43:53.308  info  defects数据总量:43
2019-11-29T16:43:53.453  info  defects值插入43条成功!
2019-11-29T16:43:53.486  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic defects
2019-11-29T16:43:53.486  detail   正在获取数据库文件吕临客联线_太原南_(0-2.166).iic的所有数据
2019-11-29T16:43:53.538  info  tvalue数据量:3
2019-11-29T16:43:53.716  info  tvalue值插入3条成功!
2019-11-29T16:43:53.751  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic tvalue
2019-11-29T16:43:53.751  info  tqi数据总量:196
2019-11-29T16:43:53.898  info  tqi值插入196条成功!
2019-11-29T16:43:53.931  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic tqi
2019-11-29T16:43:53.931  info  kms数据总量:3
2019-11-29T16:43:54.156  info  kms值插入3条成功!
2019-11-29T16:43:54.196  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic kms
2019-11-29T16:43:54.196  info  defects数据总量:50
2019-11-29T16:43:54.337  info  defects值插入50条成功!
2019-11-29T16:43:54.373  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic defects
2019-11-29T16:43:54.373  detail   正在获取数据库文件吕临线_临汾_(38.205-35.950).iic的所有数据
2019-11-29T16:43:54.416  info  tvalue数据量:3
2019-11-29T16:43:54.583  info  tvalue值插入3条成功!
2019-11-29T16:43:54.619  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic tvalue
2019-11-29T16:43:54.619  info  tqi数据总量:154
2019-11-29T16:43:54.762  info  tqi值插入154条成功!
2019-11-29T16:43:54.799  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic tqi
2019-11-29T16:43:54.799  info  kms数据总量:3
2019-11-29T16:43:54.944  info  kms值插入3条成功!
2019-11-29T16:43:54.978  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic kms
2019-11-29T16:43:54.978  info  defects数据总量:49
2019-11-29T16:43:55.109  info  defects值插入49条成功!
2019-11-29T16:43:55.144  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic defects
2019-11-29T16:43:55.144  detail   正在获取数据库文件吕临线_太原南_(35.950-3.848).iic的所有数据
2019-11-29T16:43:55.204  info  tvalue数据量:32
2019-11-29T16:43:55.341  info  tvalue值插入32条成功!
2019-11-29T16:43:55.378  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic tvalue
2019-11-29T16:43:55.379  info  tqi数据总量:2240
2019-11-29T16:43:55.576  info  tqi值插入2240条成功!
2019-11-29T16:43:55.613  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic tqi
2019-11-29T16:43:55.613  info  kms数据总量:32
2019-11-29T16:43:55.780  info  kms值插入32条成功!
2019-11-29T16:43:55.819  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic kms
2019-11-29T16:43:55.819  info  defects数据总量:93
2019-11-29T16:43:55.961  info  defects值插入93条成功!
2019-11-29T16:43:55.995  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic defects
2019-11-29T16:43:55.996  detail   正在获取数据库文件吕临货联线_太原南_(3.697-2).iic的所有数据
2019-11-29T16:43:56.030  info  tvalue数据量:2
2019-11-29T16:43:56.185  info  tvalue值插入2条成功!
2019-11-29T16:43:56.223  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic tvalue
2019-11-29T16:43:56.223  info  tqi数据总量:112
2019-11-29T16:43:56.362  info  tqi值插入112条成功!
2019-11-29T16:43:56.399  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic tqi
2019-11-29T16:43:56.399  info  kms数据总量:2
2019-11-29T16:43:56.548  info  kms值插入2条成功!
2019-11-29T16:43:56.585  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic kms
2019-11-29T16:43:56.586  info  defects数据总量:30
2019-11-29T16:43:56.715  info  defects值插入30条成功!
2019-11-29T16:43:56.753  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic defects
2019-11-29T16:43:56.753  detail   正在获取数据库文件东港线上行_唐港公司_(47-9) - 副本.mdb的所有数据
2019-11-29T16:43:56.816  info  tvalue数据量:38
2019-11-29T16:43:56.955  info  tvalue值插入38条成功!
2019-11-29T16:43:56.993  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb tvalue
2019-11-29T16:43:56.993  info  tqi数据总量:2660
2019-11-29T16:43:57.237  info  tqi值插入2660条成功!
2019-11-29T16:43:57.292  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb tqi
2019-11-29T16:43:57.292  info  kms数据总量:38
2019-11-29T16:43:57.434  info  kms值插入38条成功!
2019-11-29T16:43:57.475  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb kms
2019-11-29T16:43:57.475  info  defects数据总量:28
2019-11-29T16:43:57.613  info  defects值插入28条成功!
2019-11-29T16:43:57.660  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb defects
2019-11-29T16:43:57.660  detail   正在获取数据库文件东港线上行_唐港公司_(47-9).iic的所有数据
2019-11-29T16:43:57.721  info  tvalue数据量:38
2019-11-29T16:43:57.868  info  tvalue值插入38条成功!
2019-11-29T16:43:57.906  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic tvalue
2019-11-29T16:43:57.907  info  tqi数据总量:2660
2019-11-29T16:43:58.168  info  tqi值插入2660条成功!
2019-11-29T16:43:58.208  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic tqi
2019-11-29T16:43:58.208  info  kms数据总量:38
2019-11-29T16:43:58.350  info  kms值插入38条成功!
2019-11-29T16:43:58.391  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic kms
2019-11-29T16:43:58.391  info  defects数据总量:28
2019-11-29T16:43:58.553  info  defects值插入28条成功!
2019-11-29T16:43:58.593  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic defects
2019-11-29T16:43:58.593  detail   正在获取数据库文件东港线下行_唐港公司_(0-46).iic的所有数据
2019-11-29T16:43:58.652  info  tvalue数据量:44
2019-11-29T16:43:58.792  info  tvalue值插入44条成功!
2019-11-29T16:43:58.832  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic tvalue
2019-11-29T16:43:58.832  info  tqi数据总量:2996
2019-11-29T16:43:59.091  info  tqi值插入2996条成功!
2019-11-29T16:43:59.131  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic tqi
2019-11-29T16:43:59.131  info  kms数据总量:44
2019-11-29T16:43:59.274  info  kms值插入44条成功!
2019-11-29T16:43:59.315  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic kms
2019-11-29T16:43:59.315  info  defects数据总量:108
2019-11-29T16:43:59.481  info  defects值插入108条成功!
2019-11-29T16:43:59.525  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic defects
2019-11-29T16:43:59.525  detail   正在获取数据库文件曹港联络线_唐港公司_(0-4).iic的所有数据
2019-11-29T16:43:59.562  info  tvalue数据量:3
2019-11-29T16:43:59.709  info  tvalue值插入3条成功!
2019-11-29T16:43:59.751  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic tvalue
2019-11-29T16:43:59.751  info  tqi数据总量:196
2019-11-29T16:43:59.897  info  tqi值插入196条成功!
2019-11-29T16:43:59.941  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic tqi
2019-11-29T16:43:59.941  info  kms数据总量:3
2019-11-29T16:44:00.110  info  kms值插入3条成功!
2019-11-29T16:44:00.153  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic kms
2019-11-29T16:44:00.153  info  defects数据总量:8
2019-11-29T16:44:00.291  info  defects值插入8条成功!
2019-11-29T16:44:00.344  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic defects
2019-11-29T16:44:00.345  detail   正在获取数据库文件曹西线上行_唐港公司_(19-0).iic的所有数据
2019-11-29T16:44:00.393  info  tvalue数据量:19
2019-11-29T16:44:00.541  info  tvalue值插入19条成功!
2019-11-29T16:44:00.587  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic tvalue
2019-11-29T16:44:00.587  info  tqi数据总量:1330
2019-11-29T16:44:00.762  info  tqi值插入1330条成功!
2019-11-29T16:44:00.810  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic tqi
2019-11-29T16:44:00.810  info  kms数据总量:19
2019-11-29T16:44:00.948  info  kms值插入19条成功!
2019-11-29T16:44:00.993  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic kms
2019-11-29T16:44:00.993  info  defects数据总量:36
2019-11-29T16:44:01.136  info  defects值插入36条成功!
2019-11-29T16:44:01.182  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic defects
2019-11-29T16:44:01.182  detail   正在获取数据库文件曹西线下行_唐港公司_(116-121,6-19).iic的所有数据
2019-11-29T16:44:01.232  info  tvalue数据量:18
2019-11-29T16:44:01.545  info  tvalue值插入18条成功!
2019-11-29T16:44:01.591  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic tvalue
2019-11-29T16:44:01.591  info  tqi数据总量:1204
2019-11-29T16:44:01.759  info  tqi值插入1204条成功!
2019-11-29T16:44:01.804  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic tqi
2019-11-29T16:44:01.804  info  kms数据总量:18
2019-11-29T16:44:02.002  info  kms值插入18条成功!
2019-11-29T16:44:02.056  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic kms
2019-11-29T16:44:02.056  info  defects数据总量:36
2019-11-29T16:44:02.199  info  defects值插入36条成功!
2019-11-29T16:44:02.251  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic defects
2019-11-29T16:44:02.251  detail   正在获取数据库文件迁曹线上行_唐港公司_(116-3).iic的所有数据
2019-11-29T16:44:02.366  info  tvalue数据量:112
2019-11-29T16:44:02.517  info  tvalue值插入112条成功!
2019-11-29T16:44:02.570  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic tvalue
2019-11-29T16:44:02.570  info  tqi数据总量:9044
2019-11-29T16:44:03.595  info  tqi值插入9044条成功!
2019-11-29T16:44:03.643  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic tqi
2019-11-29T16:44:03.643  info  kms数据总量:112
2019-11-29T16:44:03.791  info  kms值插入112条成功!
2019-11-29T16:44:03.838  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic kms
2019-11-29T16:44:03.838  info  defects数据总量:125
2019-11-29T16:44:04.366  info  defects值插入125条成功!
2019-11-29T16:44:04.422  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic defects
2019-11-29T16:44:04.422  detail   正在获取数据库文件迁曹线下行_唐港公司_(3-71).iic的所有数据
2019-11-29T16:44:04.527  info  tvalue数据量:107
2019-11-29T16:44:04.732  info  tvalue值插入107条成功!
2019-11-29T16:44:04.779  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic tvalue
2019-11-29T16:44:04.780  info  tqi数据总量:7378
2019-11-29T16:44:05.678  info  tqi值插入7378条成功!
2019-11-29T16:44:05.726  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic tqi
2019-11-29T16:44:05.726  info  kms数据总量:107
2019-11-29T16:44:05.868  info  kms值插入107条成功!
2019-11-29T16:44:05.916  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic kms
2019-11-29T16:44:05.916  info  defects数据总量:135
2019-11-29T16:44:06.052  info  defects值插入135条成功!
2019-11-29T16:44:06.099  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic defects
2019-11-29T16:44:06.099  detail   正在获取数据库文件大秦线上行_大同_(164-27).iic的所有数据
2019-11-29T16:44:06.260  info  tvalue数据量:137
2019-11-29T16:44:06.398  info  tvalue值插入137条成功!
2019-11-29T16:44:06.449  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic tvalue
2019-11-29T16:44:06.450  info  tqi数据总量:9590
2019-11-29T16:44:06.973  info  tqi值插入9590条成功!
2019-11-29T16:44:07.022  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic tqi
2019-11-29T16:44:07.022  info  kms数据总量:137
2019-11-29T16:44:07.207  info  kms值插入137条成功!
2019-11-29T16:44:07.257  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic kms
2019-11-29T16:44:07.258  info  defects数据总量:118
2019-11-29T16:44:07.403  info  defects值插入118条成功!
2019-11-29T16:44:07.456  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic defects
2019-11-29T16:44:07.456  detail   正在获取数据库文件大秦线上行_秦皇岛西_(555-642).iic的所有数据
2019-11-29T16:44:07.562  info  tvalue数据量:105
2019-11-29T16:44:07.693  info  tvalue值插入105条成功!
2019-11-29T16:44:07.745  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic tvalue
2019-11-29T16:44:07.745  info  tqi数据总量:7350
2019-11-29T16:44:08.150  info  tqi值插入7350条成功!
2019-11-29T16:44:08.201  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic tqi
2019-11-29T16:44:08.201  info  kms数据总量:105
2019-11-29T16:44:08.373  info  kms值插入105条成功!
2019-11-29T16:44:08.429  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic kms
2019-11-29T16:44:08.429  info  defects数据总量:102
2019-11-29T16:44:08.660  info  defects值插入102条成功!
2019-11-29T16:44:08.712  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic defects
2019-11-29T16:44:08.712  detail   正在获取数据库文件大秦线上行_茶坞_(164-536).iic的所有数据
2019-11-29T16:44:08.946  info  tvalue数据量:372
2019-11-29T16:44:09.094  info  tvalue值插入372条成功!
2019-11-29T16:44:09.145  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic tvalue
2019-11-29T16:44:09.145  info  tqi数据总量:26040
2019-11-29T16:44:11.703  info  tqi值插入26040条成功!
2019-11-29T16:44:11.757  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic tqi
2019-11-29T16:44:11.757  info  kms数据总量:372
2019-11-29T16:44:11.948  info  kms值插入372条成功!
2019-11-29T16:44:12.034  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic kms
2019-11-29T16:44:12.034  info  defects数据总量:565
2019-11-29T16:44:12.242  info  defects值插入565条成功!
2019-11-29T16:44:12.295  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic defects
2019-11-29T16:44:12.296  detail   正在获取数据库文件大秦线下行_大同_(27-164).iic的所有数据
2019-11-29T16:44:12.418  info  tvalue数据量:137
2019-11-29T16:44:12.658  info  tvalue值插入137条成功!
2019-11-29T16:44:12.713  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic tvalue
2019-11-29T16:44:12.713  info  tqi数据总量:9590
2019-11-29T16:44:14.031  info  tqi值插入9590条成功!
2019-11-29T16:44:14.082  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic tqi
2019-11-29T16:44:14.082  info  kms数据总量:137
2019-11-29T16:44:14.358  info  kms值插入137条成功!
2019-11-29T16:44:14.418  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic kms
2019-11-29T16:44:14.418  info  defects数据总量:355
2019-11-29T16:44:14.589  info  defects值插入355条成功!
2019-11-29T16:44:14.644  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic defects
2019-11-29T16:44:14.644  detail   正在获取数据库文件大秦线下行_秦皇岛西_(536-642).iic的所有数据
2019-11-29T16:44:14.744  info  tvalue数据量:106
2019-11-29T16:44:14.935  info  tvalue值插入106条成功!
2019-11-29T16:44:14.993  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic tvalue
2019-11-29T16:44:14.993  info  tqi数据总量:7420
2019-11-29T16:44:15.564  info  tqi值插入7420条成功!
2019-11-29T16:44:15.619  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic tqi
2019-11-29T16:44:15.619  info  kms数据总量:106
2019-11-29T16:44:15.777  info  kms值插入106条成功!
2019-11-29T16:44:15.831  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic kms
2019-11-29T16:44:15.831  info  defects数据总量:380
2019-11-29T16:44:16.058  info  defects值插入380条成功!
2019-11-29T16:44:16.120  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic defects
2019-11-29T16:44:16.120  detail   正在获取数据库文件大秦线下行_茶坞_(164-536).iic的所有数据
2019-11-29T16:44:16.411  info  tvalue数据量:372
2019-11-29T16:44:16.559  info  tvalue值插入372条成功!
2019-11-29T16:44:16.615  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic tvalue
2019-11-29T16:44:16.615  info  tqi数据总量:26026
2019-11-29T16:44:19.660  info  tqi值插入26026条成功!
2019-11-29T16:44:19.722  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic tqi
2019-11-29T16:44:19.722  info  kms数据总量:372
2019-11-29T16:44:19.952  info  kms值插入372条成功!
2019-11-29T16:44:20.009  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic kms
2019-11-29T16:44:20.009  info  defects数据总量:1970
2019-11-29T16:44:20.820  info  defects值插入1970条成功!
2019-11-29T16:44:20.876  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic defects
2019-11-29T16:44:20.876  detail   正在获取数据库文件大西线上行_太原_(272.5-261.760).iic的所有数据
2019-11-29T16:44:20.913  info  tvalue数据量:11
2019-11-29T16:44:21.043  info  tvalue值插入11条成功!
2019-11-29T16:44:21.111  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic tvalue
2019-11-29T16:44:21.111  info  tqi数据总量:742
2019-11-29T16:44:21.317  info  tqi值插入742条成功!
2019-11-29T16:44:21.378  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic tqi
2019-11-29T16:44:21.378  info  kms数据总量:11
2019-11-29T16:44:21.532  info  kms值插入11条成功!
2019-11-29T16:44:21.590  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic kms
2019-11-29T16:44:21.590  info  defects数据总量:171
2019-11-29T16:44:21.734  info  defects值插入171条成功!
2019-11-29T16:44:21.795  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic defects
2019-11-29T16:44:21.795  detail   正在获取数据库文件大西线下行_太原_(261.760-267).iic的所有数据
2019-11-29T16:44:21.841  info  tvalue数据量:10
2019-11-29T16:44:21.978  info  tvalue值插入10条成功!
2019-11-29T16:44:22.036  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic tvalue
2019-11-29T16:44:22.036  info  tqi数据总量:644
2019-11-29T16:44:22.190  info  tqi值插入644条成功!
2019-11-29T16:44:22.250  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic tqi
2019-11-29T16:44:22.250  info  kms数据总量:10
2019-11-29T16:44:22.391  info  kms值插入10条成功!
2019-11-29T16:44:22.451  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic kms
2019-11-29T16:44:22.451  info  defects数据总量:159
2019-11-29T16:44:22.598  info  defects值插入159条成功!
2019-11-29T16:44:22.659  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic defects
2019-11-29T16:44:22.659  detail   正在获取数据库文件太中银上行_太原南_(1173.650-972).iic的所有数据
2019-11-29T16:44:22.819  info  tvalue数据量:202
2019-11-29T16:44:23.106  info  tvalue值插入202条成功!
2019-11-29T16:44:23.165  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic tvalue
2019-11-29T16:44:23.165  info  tqi数据总量:14140
2019-11-29T16:44:25.014  info  tqi值插入14140条成功!
2019-11-29T16:44:25.074  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic tqi
2019-11-29T16:44:25.074  info  kms数据总量:202
2019-11-29T16:44:25.264  info  kms值插入202条成功!
2019-11-29T16:44:25.325  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic kms
2019-11-29T16:44:25.325  info  defects数据总量:900
2019-11-29T16:44:25.631  info  defects值插入900条成功!
2019-11-29T16:44:25.716  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic defects
2019-11-29T16:44:25.717  detail   正在获取数据库文件太中银下行_太原南_(955-1151,1154-1173.650).iic的所有数据
2019-11-29T16:44:25.873  info  tvalue数据量:216
2019-11-29T16:44:26.038  info  tvalue值插入216条成功!
2019-11-29T16:44:26.097  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic tvalue
2019-11-29T16:44:26.097  info  tqi数据总量:15120
2019-11-29T16:44:27.544  info  tqi值插入15120条成功!
2019-11-29T16:44:27.612  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic tqi
2019-11-29T16:44:27.612  info  kms数据总量:216
2019-11-29T16:44:27.817  info  kms值插入216条成功!
2019-11-29T16:44:27.878  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic kms
2019-11-29T16:44:27.878  info  defects数据总量:695
2019-11-29T16:44:28.102  info  defects值插入695条成功!
2019-11-29T16:44:28.165  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic defects
2019-11-29T16:44:28.165  detail   正在获取数据库文件太兴线上行_太原_(5-91.555).iic的所有数据
2019-11-29T16:44:28.276  info  tvalue数据量:87
2019-11-29T16:44:28.430  info  tvalue值插入87条成功!
2019-11-29T16:44:28.497  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic tvalue
2019-11-29T16:44:28.497  info  tqi数据总量:6020
2019-11-29T16:44:28.844  info  tqi值插入6020条成功!
2019-11-29T16:44:28.907  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic tqi
2019-11-29T16:44:28.907  info  kms数据总量:87
2019-11-29T16:44:29.092  info  kms值插入87条成功!
2019-11-29T16:44:29.165  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic kms
2019-11-29T16:44:29.165  info  defects数据总量:921
2019-11-29T16:44:29.498  info  defects值插入921条成功!
2019-11-29T16:44:29.565  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic defects
2019-11-29T16:44:29.565  detail   正在获取数据库文件太兴线下行_太原_(5-164).iic的所有数据
2019-11-29T16:44:29.709  info  tvalue数据量:159
2019-11-29T16:44:29.880  info  tvalue值插入159条成功!
2019-11-29T16:44:29.942  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic tvalue
2019-11-29T16:44:29.942  info  tqi数据总量:11088
2019-11-29T16:44:30.420  info  tqi值插入11088条成功!
2019-11-29T16:44:30.489  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic tqi
2019-11-29T16:44:30.489  info  kms数据总量:159
2019-11-29T16:44:30.679  info  kms值插入159条成功!
2019-11-29T16:44:30.743  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic kms
2019-11-29T16:44:30.743  info  defects数据总量:561
2019-11-29T16:44:30.941  info  defects值插入561条成功!
2019-11-29T16:44:31.011  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic defects
2019-11-29T16:44:31.011  detail   正在获取数据库文件太焦线_太原_(0-190.800).iic的所有数据
2019-11-29T16:44:31.195  info  tvalue数据量:191
2019-11-29T16:44:31.357  info  tvalue值插入191条成功!
2019-11-29T16:44:31.425  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic tvalue
2019-11-29T16:44:31.425  info  tqi数据总量:13398
2019-11-29T16:44:32.659  info  tqi值插入13398条成功!
2019-11-29T16:44:32.726  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic tqi
2019-11-29T16:44:32.726  info  kms数据总量:191
2019-11-29T16:44:32.927  info  kms值插入191条成功!
2019-11-29T16:44:32.990  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic kms
2019-11-29T16:44:32.990  info  defects数据总量:2091
2019-11-29T16:44:34.159  info  defects值插入2091条成功!
2019-11-29T16:44:34.227  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic defects
2019-11-29T16:44:34.227  detail   正在获取数据库文件宁岢线_朔州_(0-95).iic的所有数据
2019-11-29T16:44:34.324  info  tvalue数据量:95
2019-11-29T16:44:34.543  info  tvalue值插入95条成功!
2019-11-29T16:44:34.615  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic tvalue
2019-11-29T16:44:34.615  info  tqi数据总量:6622
2019-11-29T16:44:35.065  info  tqi值插入6622条成功!
2019-11-29T16:44:35.130  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic tqi
2019-11-29T16:44:35.130  info  kms数据总量:95
2019-11-29T16:44:35.298  info  kms值插入95条成功!
2019-11-29T16:44:35.366  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic kms
2019-11-29T16:44:35.366  info  defects数据总量:942
2019-11-29T16:44:35.663  info  defects值插入942条成功!
2019-11-29T16:44:35.734  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic defects
2019-11-29T16:44:35.734  detail   正在获取数据库文件岢瓦线_朔州_(0-47).iic的所有数据
2019-11-29T16:44:35.804  info  tvalue数据量:47
2019-11-29T16:44:35.994  info  tvalue值插入47条成功!
2019-11-29T16:44:36.061  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic tvalue
2019-11-29T16:44:36.061  info  tqi数据总量:3276
2019-11-29T16:44:36.340  info  tqi值插入3276条成功!
2019-11-29T16:44:36.409  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic tqi
2019-11-29T16:44:36.409  info  kms数据总量:47
2019-11-29T16:44:36.588  info  kms值插入47条成功!
2019-11-29T16:44:36.656  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic kms
2019-11-29T16:44:36.657  info  defects数据总量:1118
2019-11-29T16:44:37.019  info  defects值插入1118条成功!
2019-11-29T16:44:37.096  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic defects
2019-11-29T16:44:37.097  detail   正在获取数据库文件安家岭线_朔州_(0-8).iic的所有数据
2019-11-29T16:44:37.142  info  tvalue数据量:8
2019-11-29T16:44:37.306  info  tvalue值插入8条成功!
2019-11-29T16:44:37.375  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic tvalue
2019-11-29T16:44:37.375  info  tqi数据总量:602
2019-11-29T16:44:37.556  info  tqi值插入602条成功!
2019-11-29T16:44:37.625  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic tqi
2019-11-29T16:44:37.625  info  kms数据总量:8
2019-11-29T16:44:37.847  info  kms值插入8条成功!
2019-11-29T16:44:37.913  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic kms
2019-11-29T16:44:37.913  info  defects数据总量:434
2019-11-29T16:44:38.091  info  defects值插入434条成功!
2019-11-29T16:44:38.158  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic defects
2019-11-29T16:44:38.159  detail   正在获取数据库文件朔准线_朔州_(49-201).iic的所有数据
2019-11-29T16:44:38.293  info  tvalue数据量:152
2019-11-29T16:44:38.445  info  tvalue值插入152条成功!
2019-11-29T16:44:38.515  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic tvalue
2019-11-29T16:44:38.515  info  tqi数据总量:10934
2019-11-29T16:44:39.709  info  tqi值插入10934条成功!
2019-11-29T16:44:39.778  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic tqi
2019-11-29T16:44:39.778  info  kms数据总量:152
2019-11-29T16:44:39.948  info  kms值插入152条成功!
2019-11-29T16:44:40.020  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic kms
2019-11-29T16:44:40.020  info  defects数据总量:409
2019-11-29T16:44:40.187  info  defects值插入409条成功!
2019-11-29T16:44:40.273  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic defects
2019-11-29T16:44:40.273  detail   正在获取数据库文件瓦日线上行_临汾_(101-58.6).iic的所有数据
2019-11-29T16:44:40.628  info  tvalue数据量:494
2019-11-29T16:44:40.800  info  tvalue值插入494条成功!
2019-11-29T16:44:40.869  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic tvalue
2019-11-29T16:44:40.869  info  tqi数据总量:34482
2019-11-29T16:44:44.823  info  tqi值插入34482条成功!
2019-11-29T16:44:44.897  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic tqi
2019-11-29T16:44:44.897  info  kms数据总量:494
2019-11-29T16:44:45.117  info  kms值插入494条成功!
2019-11-29T16:44:45.193  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic kms
2019-11-29T16:44:45.193  info  defects数据总量:951
2019-11-29T16:44:45.495  info  defects值插入951条成功!
2019-11-29T16:44:45.569  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic defects
2019-11-29T16:44:45.569  detail   正在获取数据库文件瓦日线上行_侯北_(340.548-338.939).iic的所有数据
2019-11-29T16:44:45.615  info  tvalue数据量:2
2019-11-29T16:44:45.793  info  tvalue值插入2条成功!
2019-11-29T16:44:45.870  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic tvalue
2019-11-29T16:44:45.870  info  tqi数据总量:140
2019-11-29T16:44:46.016  info  tqi值插入140条成功!
2019-11-29T16:44:46.085  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic tqi
2019-11-29T16:44:46.086  info  kms数据总量:2
2019-11-29T16:44:46.240  info  kms值插入2条成功!
2019-11-29T16:44:46.315  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic kms
2019-11-29T16:44:46.315  info  defects数据总量:13
2019-11-29T16:44:46.455  info  defects值插入13条成功!
2019-11-29T16:44:46.538  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic defects
2019-11-29T16:44:46.538  detail   正在获取数据库文件瓦日线下行_临汾_(2-338.939,340.548-501.417).iic的所有数据
2019-11-29T16:44:46.859  info  tvalue数据量:498
2019-11-29T16:44:47.039  info  tvalue值插入498条成功!
2019-11-29T16:44:47.110  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic tvalue
2019-11-29T16:44:47.110  info  tqi数据总量:34846
2019-11-29T16:44:51.751  info  tqi值插入34846条成功!
2019-11-29T16:44:51.834  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic tqi
2019-11-29T16:44:51.834  info  kms数据总量:498
2019-11-29T16:44:52.056  info  kms值插入498条成功!
2019-11-29T16:44:52.131  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic kms
2019-11-29T16:44:52.131  info  defects数据总量:1253
2019-11-29T16:44:52.571  info  defects值插入1253条成功!
2019-11-29T16:44:52.654  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic defects
2019-11-29T16:44:52.655  detail   正在获取数据库文件瓦日线下行_侯北_(338.939-340.548).iic的所有数据
2019-11-29T16:44:52.705  info  tvalue数据量:2
2019-11-29T16:44:52.850  info  tvalue值插入2条成功!
2019-11-29T16:44:52.924  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic tvalue
2019-11-29T16:44:52.924  info  tqi数据总量:140
2019-11-29T16:44:53.074  info  tqi值插入140条成功!
2019-11-29T16:44:53.148  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic tqi
2019-11-29T16:44:53.148  info  kms数据总量:2
2019-11-29T16:44:53.301  info  kms值插入2条成功!
2019-11-29T16:44:53.379  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic kms
2019-11-29T16:44:53.379  info  defects数据总量:29
2019-11-29T16:44:53.535  info  defects值插入29条成功!
2019-11-29T16:44:53.612  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic defects
2019-11-29T16:44:53.612  detail   正在获取数据库文件石太客专上行_高铁段_(237.5-232.9).iic的所有数据
2019-11-29T16:44:53.660  info  tvalue数据量:4
2019-11-29T16:44:53.849  info  tvalue值插入4条成功!
2019-11-29T16:44:53.925  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic tvalue
2019-11-29T16:44:53.925  info  tqi数据总量:238
2019-11-29T16:44:54.104  info  tqi值插入238条成功!
2019-11-29T16:44:54.185  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic tqi
2019-11-29T16:44:54.185  info  kms数据总量:4
2019-11-29T16:44:54.361  info  kms值插入4条成功!
2019-11-29T16:44:54.440  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic kms
2019-11-29T16:44:54.440  info  defects数据总量:23
2019-11-29T16:44:54.613  info  defects值插入23条成功!
2019-11-29T16:44:54.691  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic defects
2019-11-29T16:44:54.691  detail   正在获取数据库文件石太客专下行_高铁段_(232.9-237.5).iic的所有数据
2019-11-29T16:44:54.735  info  tvalue数据量:5
2019-11-29T16:44:54.928  info  tvalue值插入5条成功!
2019-11-29T16:44:55.008  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic tvalue
2019-11-29T16:44:55.008  info  tqi数据总量:308
2019-11-29T16:44:55.168  info  tqi值插入308条成功!
2019-11-29T16:44:55.264  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic tqi
2019-11-29T16:44:55.264  info  kms数据总量:5
2019-11-29T16:44:55.419  info  kms值插入5条成功!
2019-11-29T16:44:55.500  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic kms
2019-11-29T16:44:55.501  info  defects数据总量:7
2019-11-29T16:44:55.659  info  defects值插入7条成功!
2019-11-29T16:44:55.737  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic defects
2019-11-29T16:44:55.737  detail   正在获取数据库文件石太线上行_太原_(237.106-228.552).iic的所有数据
2019-11-29T16:44:55.791  info  tvalue数据量:6
2019-11-29T16:44:56.046  info  tvalue值插入6条成功!
2019-11-29T16:44:56.124  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic tvalue
2019-11-29T16:44:56.124  info  tqi数据总量:420
2019-11-29T16:44:56.297  info  tqi值插入420条成功!
2019-11-29T16:44:56.379  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic tqi
2019-11-29T16:44:56.379  info  kms数据总量:6
2019-11-29T16:44:56.516  info  kms值插入6条成功!
2019-11-29T16:44:56.605  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic kms
2019-11-29T16:44:56.605  info  defects数据总量:142
2019-11-29T16:44:56.752  info  defects值插入142条成功!
2019-11-29T16:44:56.833  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic defects
2019-11-29T16:44:56.833  detail   正在获取数据库文件石太线上行_太原南_(206-117).iic的所有数据
2019-11-29T16:44:56.981  info  tvalue数据量:89
2019-11-29T16:44:57.121  info  tvalue值插入89条成功!
2019-11-29T16:44:57.214  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic tvalue
2019-11-29T16:44:57.214  info  tqi数据总量:6216
2019-11-29T16:44:57.719  info  tqi值插入6216条成功!
2019-11-29T16:44:57.801  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic tqi
2019-11-29T16:44:57.801  info  kms数据总量:89
2019-11-29T16:44:57.947  info  kms值插入89条成功!
2019-11-29T16:44:58.032  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic kms
2019-11-29T16:44:58.032  info  defects数据总量:2894
2019-11-29T16:44:59.390  info  defects值插入2894条成功!
2019-11-29T16:44:59.473  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic defects
2019-11-29T16:44:59.473  detail   正在获取数据库文件石太线上行_太原南_(218.350-117).iic的所有数据
2019-11-29T16:44:59.625  info  tvalue数据量:99
2019-11-29T16:44:59.772  info  tvalue值插入99条成功!
2019-11-29T16:44:59.854  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic tvalue
2019-11-29T16:44:59.854  info  tqi数据总量:6972
2019-11-29T16:45:00.221  info  tqi值插入6972条成功!
2019-11-29T16:45:00.305  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic tqi
2019-11-29T16:45:00.305  info  kms数据总量:99
2019-11-29T16:45:00.507  info  kms值插入99条成功!
2019-11-29T16:45:00.591  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic kms
2019-11-29T16:45:00.591  info  defects数据总量:2987
2019-11-29T16:45:02.020  info  defects值插入2987条成功!
2019-11-29T16:45:02.101  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic defects
2019-11-29T16:45:02.102  detail   正在获取数据库文件石太线上行_高铁段_(223.1-218).iic的所有数据
2019-11-29T16:45:02.148  info  tvalue数据量:5
2019-11-29T16:45:02.357  info  tvalue值插入5条成功!
2019-11-29T16:45:02.441  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic tvalue
2019-11-29T16:45:02.442  info  tqi数据总量:350
2019-11-29T16:45:02.591  info  tqi值插入350条成功!
2019-11-29T16:45:02.674  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic tqi
2019-11-29T16:45:02.674  info  kms数据总量:5
2019-11-29T16:45:02.828  info  kms值插入5条成功!
2019-11-29T16:45:02.911  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic kms
2019-11-29T16:45:02.911  info  defects数据总量:24
2019-11-29T16:45:03.037  info  defects值插入24条成功!
2019-11-29T16:45:03.124  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic defects
2019-11-29T16:45:03.124  detail   正在获取数据库文件石太线下行_太原_(234.5-240.863).iic的所有数据
2019-11-29T16:45:03.186  info  tvalue数据量:6
2019-11-29T16:45:03.316  info  tvalue值插入6条成功!
2019-11-29T16:45:03.402  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic tvalue
2019-11-29T16:45:03.402  info  tqi数据总量:392
2019-11-29T16:45:03.541  info  tqi值插入392条成功!
2019-11-29T16:45:03.628  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic tqi
2019-11-29T16:45:03.628  info  kms数据总量:6
2019-11-29T16:45:03.764  info  kms值插入6条成功!
2019-11-29T16:45:03.848  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic kms
2019-11-29T16:45:03.848  info  defects数据总量:109
2019-11-29T16:45:03.992  info  defects值插入109条成功!
2019-11-29T16:45:04.078  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic defects
2019-11-29T16:45:04.078  detail   正在获取数据库文件石太线下行_太原南_(117-218.350).iic的所有数据
2019-11-29T16:45:04.210  info  tvalue数据量:102
2019-11-29T16:45:04.377  info  tvalue值插入102条成功!
2019-11-29T16:45:04.485  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic tvalue
2019-11-29T16:45:04.485  info  tqi数据总量:7084
2019-11-29T16:45:04.842  info  tqi值插入7084条成功!
2019-11-29T16:45:04.931  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic tqi
2019-11-29T16:45:04.931  info  kms数据总量:102
2019-11-29T16:45:05.077  info  kms值插入102条成功!
2019-11-29T16:45:05.164  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic kms
2019-11-29T16:45:05.164  info  defects数据总量:2866
2019-11-29T16:45:06.513  info  defects值插入2866条成功!
2019-11-29T16:45:06.616  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic defects
2019-11-29T16:45:06.616  detail   正在获取数据库文件石太线下行_高铁段_(218.350-223.1).iic的所有数据
2019-11-29T16:45:06.655  info  tvalue数据量:4
2019-11-29T16:45:06.788  info  tvalue值插入4条成功!
2019-11-29T16:45:06.875  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic tvalue
2019-11-29T16:45:06.875  info  tqi数据总量:280
2019-11-29T16:45:07.008  info  tqi值插入280条成功!
2019-11-29T16:45:07.097  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic tqi
2019-11-29T16:45:07.097  info  kms数据总量:4
2019-11-29T16:45:07.310  info  kms值插入4条成功!
2019-11-29T16:45:07.404  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic kms
2019-11-29T16:45:07.404  info  defects数据总量:17
2019-11-29T16:45:07.538  info  defects值插入17条成功!
2019-11-29T16:45:07.628  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic defects
2019-11-29T16:45:07.628  detail   正在获取数据库文件货联线_太原南_(10-0).iic的所有数据
2019-11-29T16:45:07.683  info  tvalue数据量:10
2019-11-29T16:45:07.816  info  tvalue值插入10条成功!
2019-11-29T16:45:07.909  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic tvalue
2019-11-29T16:45:07.909  info  tqi数据总量:644
2019-11-29T16:45:08.061  info  tqi值插入644条成功!
2019-11-29T16:45:08.155  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic tqi
2019-11-29T16:45:08.155  info  kms数据总量:10
2019-11-29T16:45:08.302  info  kms值插入10条成功!
2019-11-29T16:45:08.402  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic kms
2019-11-29T16:45:08.402  info  defects数据总量:275
2019-11-29T16:45:08.619  info  defects值插入275条成功!
2019-11-29T16:45:08.723  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic defects
2019-11-29T16:45:08.723  detail   正在获取数据库文件韩原线上行_原平_(173-120).iic的所有数据
2019-11-29T16:45:08.800  info  tvalue数据量:53
2019-11-29T16:45:08.955  info  tvalue值插入53条成功!
2019-11-29T16:45:09.047  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic tvalue
2019-11-29T16:45:09.047  info  tqi数据总量:3710
2019-11-29T16:45:09.329  info  tqi值插入3710条成功!
2019-11-29T16:45:09.430  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic tqi
2019-11-29T16:45:09.430  info  kms数据总量:53
2019-11-29T16:45:09.625  info  kms值插入53条成功!
2019-11-29T16:45:09.723  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic kms
2019-11-29T16:45:09.723  info  defects数据总量:100
2019-11-29T16:45:09.744  error  文件名kafkatool2不符合规范!
2019-11-29T16:45:09.855  info  defects值插入100条成功!
2019-11-29T16:45:09.945  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic defects
2019-11-29T16:45:09.945  detail   正在获取数据库文件韩原线上行_朔州_(120-21).iic的所有数据
2019-11-29T16:45:10.042  info  tvalue数据量:99
2019-11-29T16:45:10.175  info  tvalue值插入99条成功!
2019-11-29T16:45:10.272  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic tvalue
2019-11-29T16:45:10.272  info  tqi数据总量:6930
2019-11-29T16:45:10.831  info  tqi值插入6930条成功!
2019-11-29T16:45:10.941  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic tqi
2019-11-29T16:45:10.941  info  kms数据总量:99
2019-11-29T16:45:11.094  info  kms值插入99条成功!
2019-11-29T16:45:11.190  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic kms
2019-11-29T16:45:11.190  info  defects数据总量:303
2019-11-29T16:45:11.354  info  defects值插入303条成功!
2019-11-29T16:45:11.447  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic defects
2019-11-29T16:45:11.447  detail   正在获取数据库文件韩原线下行_原平_(120-173).iic的所有数据
2019-11-29T16:45:11.519  info  tvalue数据量:53
2019-11-29T16:45:11.691  info  tvalue值插入53条成功!
2019-11-29T16:45:11.784  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic tvalue
2019-11-29T16:45:11.784  info  tqi数据总量:3710
2019-11-29T16:45:12.031  info  tqi值插入3710条成功!
2019-11-29T16:45:12.133  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic tqi
2019-11-29T16:45:12.133  info  kms数据总量:53
2019-11-29T16:45:12.342  info  kms值插入53条成功!
2019-11-29T16:45:12.439  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic kms
2019-11-29T16:45:12.439  info  defects数据总量:128
2019-11-29T16:45:12.588  info  defects值插入128条成功!
2019-11-29T16:45:12.684  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic defects
2019-11-29T16:45:12.685  detail   正在获取数据库文件韩原线下行_朔州 _(21-120).iic的所有数据
2019-11-29T16:45:12.783  info  tvalue数据量:99
2019-11-29T16:45:12.920  info  tvalue值插入99条成功!
2019-11-29T16:45:13.015  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic tvalue
2019-11-29T16:45:13.015  info  tqi数据总量:6930
2019-11-29T16:45:13.379  info  tqi值插入6930条成功!
2019-11-29T16:45:13.474  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic tqi
2019-11-29T16:45:13.474  info  kms数据总量:99
2019-11-29T16:45:13.630  info  kms值插入99条成功!
2019-11-29T16:45:13.732  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic kms
2019-11-29T16:45:13.732  info  defects数据总量:195
2019-11-29T16:45:13.884  info  defects值插入195条成功!
2019-11-29T16:45:13.975  info  更新文件状态为已入库:E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic defects
2019-11-29T16:45:13.976  info  执行sql更新脚本成功!
2019-11-29T16:45:13.976  info  开始执行sql更新脚本!
2019-11-29T16:45:13.976  info  数据处理完毕!
2019-11-29T16:46:20.159  info  退出，关闭资源.......................
2019-11-29T16:46:25.160  detail   准备关闭所有mysql连接!
2019-11-29T16:46:25.669  detail   所有mysql连接关闭完成!
