2019-12-01T17:53:29.698598700  info  退出，关闭资源.......................
2019-12-01T17:53:34.690324100  detail   准备关闭所有mysql连接!
2019-12-01T17:53:34.690324100  detail   所有mysql连接关闭完成!
2019-12-01T17:53:45.405004300  info  获取到数据库连接信息缓存，直接使用！
2019-12-01T17:53:52.449179  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-12-01T17:54:18.564906  error  文件名资料不符合规范!
2019-12-01T17:54:47.006700500  info  退出，关闭资源.......................
2019-12-01T17:54:52.007386  detail   准备关闭所有mysql连接!
2019-12-01T17:54:52.013387200  detail   所有mysql连接关闭完成!
2019-12-01T19:51:47.419515100  info  获取到数据库连接信息缓存，直接使用！
2019-12-01T19:52:59.818860900  info  更新数据库信息到本地 url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:root  pwd:@123lmyLMY.
2019-12-01T19:53:01.809843400  info  db数量：8
2019-12-01T19:53:01.817845400  detail   正在获取数据库文件北同蒲上行_原平_(331-169.4).iic的所有数据
2019-12-01T19:53:25.606365800  info  tvalue数据量:161
2019-12-01T19:53:25.780404  info  tvalue值插入161条成功!
2019-12-01T19:53:25.793407200  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tvalue
2019-12-01T19:53:25.794407700  info  tqi数据总量:11298
2019-12-01T19:53:26.719616  info  tqi值插入11298条成功!
2019-12-01T19:53:26.731618500  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tqi
2019-12-01T19:53:26.732618800  info  kms数据总量:161
2019-12-01T19:53:27.049690200  info  kms值插入161条成功!
2019-12-01T19:53:27.060692700  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic kms
2019-12-01T19:53:27.061693700  info  defects数据总量:1277
2019-12-01T19:53:27.838903900  info  defects值插入1277条成功!
2019-12-01T19:53:27.851920  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic defects
2019-12-01T19:53:27.851920  detail   正在获取数据库文件北同蒲上行_大同_(15-0).iic的所有数据
2019-12-01T19:53:28.086973400  info  tvalue数据量:15
2019-12-01T19:53:28.255528200  info  tvalue值插入15条成功!
2019-12-01T19:53:28.267531  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tvalue
2019-12-01T19:53:28.267531  info  tqi数据总量:1120
2019-12-01T19:53:28.611608500  info  tqi值插入1120条成功!
2019-12-01T19:53:28.623611400  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tqi
2019-12-01T19:53:28.623611400  info  kms数据总量:15
2019-12-01T19:53:28.784647600  info  kms值插入15条成功!
2019-12-01T19:53:28.796650300  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic kms
2019-12-01T19:53:28.796650300  info  defects数据总量:56
2019-12-01T19:53:28.965687800  info  defects值插入56条成功!
2019-12-01T19:53:28.977691400  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic defects
2019-12-01T19:53:28.977691400  detail   正在获取数据库文件北同蒲上行_太原_(335-331).iic的所有数据
2019-12-01T19:53:29.320769300  info  tvalue数据量:4
2019-12-01T19:53:29.530815300  info  tvalue值插入4条成功!
2019-12-01T19:53:29.543819  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tvalue
2019-12-01T19:53:29.544818600  info  tqi数据总量:238
2019-12-01T19:53:29.730860300  info  tqi值插入238条成功!
2019-12-01T19:53:29.743863300  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tqi
2019-12-01T19:53:29.743863300  info  kms数据总量:4
2019-12-01T19:53:29.874892900  info  kms值插入4条成功!
2019-12-01T19:53:29.888896500  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic kms
2019-12-01T19:53:29.888896500  info  defects数据总量:34
2019-12-01T19:53:30.031445500  info  defects值插入34条成功!
2019-12-01T19:53:30.044448200  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic defects
2019-12-01T19:53:30.044448200  detail   正在获取数据库文件北同蒲上行_朔州_(119-15).iic的所有数据
2019-12-01T19:53:30.645634500  info  tvalue数据量:155
2019-12-01T19:53:30.800668700  info  tvalue值插入155条成功!
2019-12-01T19:53:30.813671500  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tvalue
2019-12-01T19:53:30.813671500  info  tqi数据总量:10780
2019-12-01T19:53:31.597848300  info  tqi值插入10780条成功!
2019-12-01T19:53:31.611851600  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tqi
2019-12-01T19:53:31.611851600  info  kms数据总量:155
2019-12-01T19:53:31.803894900  info  kms值插入155条成功!
2019-12-01T19:53:31.829900600  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic kms
2019-12-01T19:53:31.829900600  info  defects数据总量:830
2019-12-01T19:53:32.185980900  info  defects值插入830条成功!
2019-12-01T19:53:32.199984  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic defects
2019-12-01T19:53:32.199984  detail   正在获取数据库文件北同蒲下行_原平_(227-331).iic的所有数据
2019-12-01T19:53:32.416560500  info  tvalue数据量:104
2019-12-01T19:53:32.559592200  info  tvalue值插入104条成功!
2019-12-01T19:53:32.574595400  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tvalue
2019-12-01T19:53:32.574595400  info  tqi数据总量:7280
2019-12-01T19:53:33.211343200  info  tqi值插入7280条成功!
2019-12-01T19:53:33.226346700  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tqi
2019-12-01T19:53:33.226346700  info  kms数据总量:104
2019-12-01T19:53:33.408399500  info  kms值插入104条成功!
2019-12-01T19:53:33.423402500  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic kms
2019-12-01T19:53:33.423402500  info  defects数据总量:510
2019-12-01T19:53:33.663456500  info  defects值插入510条成功!
2019-12-01T19:53:33.679460400  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic defects
2019-12-01T19:53:33.679460400  detail   正在获取数据库文件北同蒲下行_大同_(0-15).iic的所有数据
2019-12-01T19:53:33.785485  info  tvalue数据量:15
2019-12-01T19:53:33.915513600  info  tvalue值插入15条成功!
2019-12-01T19:53:33.931517  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tvalue
2019-12-01T19:53:33.931517  info  tqi数据总量:1050
2019-12-01T19:53:34.105062200  info  tqi值插入1050条成功!
2019-12-01T19:53:34.121066100  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tqi
2019-12-01T19:53:34.173077700  info  kms数据总量:15
2019-12-01T19:53:34.303107100  info  kms值插入15条成功!
2019-12-01T19:53:34.319110400  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic kms
2019-12-01T19:53:34.319110400  info  defects数据总量:126
2019-12-01T19:53:34.460142200  info  defects值插入126条成功!
2019-12-01T19:53:34.476146100  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic defects
2019-12-01T19:53:34.476146100  detail   正在获取数据库文件北同蒲下行_太原_(331-334.579).iic的所有数据
2019-12-01T19:53:34.561676300  info  tvalue数据量:4
2019-12-01T19:53:34.693705900  info  tvalue值插入4条成功!
2019-12-01T19:53:34.709710200  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tvalue
2019-12-01T19:53:34.710711100  info  tqi数据总量:238
2019-12-01T19:53:34.909754600  info  tqi值插入238条成功!
2019-12-01T19:53:34.926758700  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tqi
2019-12-01T19:53:34.926758700  info  kms数据总量:4
2019-12-01T19:53:35.065350900  info  kms值插入4条成功!
2019-12-01T19:53:35.082354900  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic kms
2019-12-01T19:53:35.082354900  info  defects数据总量:31
2019-12-01T19:53:35.216386400  info  defects值插入31条成功!
2019-12-01T19:53:35.233389400  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic defects
2019-12-01T19:53:35.233389400  detail   正在获取数据库文件北同蒲下行_朔州_(15-165).iic的所有数据
2019-12-01T19:53:35.413950800  info  tvalue数据量:150
2019-12-01T19:53:35.572986600  info  tvalue值插入150条成功!
2019-12-01T19:53:35.590990700  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tvalue
2019-12-01T19:53:35.590990700  info  tqi数据总量:10486
2019-12-01T19:53:36.249644900  info  tqi值插入10486条成功!
2019-12-01T19:53:36.266648800  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tqi
2019-12-01T19:53:36.267649  info  kms数据总量:150
2019-12-01T19:53:36.461692800  info  kms值插入150条成功!
2019-12-01T19:53:36.479696800  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic kms
2019-12-01T19:53:36.479696800  info  defects数据总量:642
2019-12-01T19:53:36.728752900  info  defects值插入642条成功!
2019-12-01T19:53:36.746757  info  更新文件状态为已入库:F:\gtdq\资料\2019年_第三季度_综合检测车_联检\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic defects
2019-12-01T19:53:36.750757500  info  执行sql更新脚本成功!
2019-12-01T19:53:36.750757500  info  开始执行sql更新脚本!
2019-12-01T19:53:36.753758200  info  数据处理完毕!
2019-12-01T19:54:07.717279800  info  退出，关闭资源.......................
2019-12-01T19:54:12.718094100  detail   准备关闭所有mysql连接!
2019-12-01T19:54:13.153204100  detail   所有mysql连接关闭完成!
