2019-11-28T16:43:05.548  info  url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:TextField[id=parentFilePath, styleClass=text-input text-field]  pwd:@123lmyLMY.
2019-11-28T16:43:05.564  info  db数量：70
2019-11-28T16:43:05.574  detail   正在获取数据库文件京包线上行_大同_(371-236.5).iic的所有数据
2019-11-28T16:43:06.676  info  tvalue数据量:134
2019-11-28T16:43:06.677  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:07.177  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:07.678  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:08.178  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:08.679  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:09.179  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:09.679  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:10.180  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:10.680  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:11.181  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:11.682  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:12.183  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:12.684  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:13.184  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:13.685  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:14.186  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:43:14.888  info  tvalue值插入134条成功!
2019-11-28T16:43:14.889  info  tqi数据总量:9352
2019-11-28T16:43:16.500  info  tqi值插入9352条成功!
2019-11-28T16:43:16.501  info  kms数据总量:134
2019-11-28T16:43:17.274  info  kms值插入134条成功!
2019-11-28T16:43:17.275  info  defects数据总量:442
2019-11-28T16:43:18.077  info  defects值插入442条成功!
2019-11-28T16:43:18.077  detail   正在获取数据库文件京原线_原平_(410-237).iic的所有数据
2019-11-28T16:43:18.448  info  tvalue数据量:173
2019-11-28T16:43:18.795  info  tvalue值插入173条成功!
2019-11-28T16:43:18.795  info  tqi数据总量:12012
2019-11-28T16:43:20.600  info  tqi值插入12012条成功!
2019-11-28T16:43:20.600  info  kms数据总量:173
2019-11-28T16:43:20.988  info  kms值插入173条成功!
2019-11-28T16:43:20.988  info  defects数据总量:815
2019-11-28T16:43:21.457  info  defects值插入815条成功!
2019-11-28T16:43:21.457  detail   正在获取数据库文件侯月线上行_侯马北_(598-600,0-147.273).iic的所有数据
2019-11-28T16:43:21.667  info  tvalue数据量:150
2019-11-28T16:43:21.841  info  tvalue值插入150条成功!
2019-11-28T16:43:21.841  info  tqi数据总量:10500
2019-11-28T16:43:22.899  info  tqi值插入10500条成功!
2019-11-28T16:43:22.900  info  kms数据总量:150
2019-11-28T16:43:23.226  info  defects数据总量:832
2019-11-28T16:43:23.226  info  kms值插入150条成功!
2019-11-28T16:43:23.543  info  defects值插入832条成功!
2019-11-28T16:43:23.543  detail   正在获取数据库文件侯月线下行_侯马北_( 598-600,0-147.273).iic的所有数据
2019-11-28T16:43:23.728  info  tvalue数据量:150
2019-11-28T16:43:23.882  info  tvalue值插入150条成功!
2019-11-28T16:43:23.882  info  tqi数据总量:10486
2019-11-28T16:43:24.844  info  退出，关闭资源.......................
2019-11-28T16:43:24.845  detail   关闭所有mysql连接!
2019-11-28T16:43:24.917  detail   关闭所有mysql连接!
2019-11-28T16:43:24.939  info  tqi值插入10486条成功!
2019-11-28T16:43:24.939  info  kms数据总量:150
2019-11-28T16:43:24.960  detail   关闭所有mysql连接!
2019-11-28T16:43:25.019  detail   关闭所有mysql连接!
2019-11-28T16:43:25.065  detail   关闭所有mysql连接!
2019-11-28T16:43:25.175  detail   关闭所有mysql连接!
2019-11-28T16:43:25.175  info  kms值插入150条成功!
2019-11-28T16:43:25.175  info  defects数据总量:1265
2019-11-28T16:43:25.225  detail   关闭所有mysql连接!
2019-11-28T16:43:25.290  detail   关闭所有mysql连接!
2019-11-28T16:43:25.336  detail   关闭所有mysql连接!
2019-11-28T16:43:25.377  detail   关闭所有mysql连接!
2019-11-28T16:45:23.936  info  url:jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  username:TextField[id=parentFilePath, styleClass=text-input text-field]  pwd:@123lmyLMY.
2019-11-28T16:45:23.952  info  db数量：70
2019-11-28T16:45:24.010  detail   正在获取数据库文件京包线上行_大同_(371-236.5).iic的所有数据
2019-11-28T16:45:25.107  info  tvalue数据量:134
2019-11-28T16:45:25.107  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:45:25.608  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:45:26.109  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:45:26.609  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:45:27.109  detail   mysql连接还未就绪，等待连接....................
2019-11-28T16:45:27.748  info  tvalue值插入134条成功!
2019-11-28T16:45:27.749  info  tqi数据总量:9352
2019-11-28T16:45:28.699  info  tqi值插入9352条成功!
2019-11-28T16:45:28.700  info  kms数据总量:134
2019-11-28T16:45:28.958  info  kms值插入134条成功!
2019-11-28T16:45:28.958  info  defects数据总量:442
2019-11-28T16:45:29.306  info  defects值插入442条成功!
2019-11-28T16:45:29.306  detail   正在获取数据库文件京原线_原平_(410-237).iic的所有数据
2019-11-28T16:45:29.680  info  tvalue数据量:173
2019-11-28T16:45:29.834  info  tvalue值插入173条成功!
2019-11-28T16:45:29.834  info  tqi数据总量:12012
2019-11-28T16:45:31.041  info  tqi值插入12012条成功!
2019-11-28T16:45:31.041  info  kms数据总量:173
2019-11-28T16:45:31.406  info  kms值插入173条成功!
2019-11-28T16:45:31.406  info  defects数据总量:815
2019-11-28T16:45:32.008  info  defects值插入815条成功!
2019-11-28T16:45:32.008  detail   正在获取数据库文件侯月线上行_侯马北_(598-600,0-147.273).iic的所有数据
2019-11-28T16:45:32.220  info  tvalue数据量:150
2019-11-28T16:45:32.446  info  tvalue值插入150条成功!
2019-11-28T16:45:32.446  info  tqi数据总量:10500
2019-11-28T16:45:33.138  detail   准备关闭所有mysql连接!
2019-11-28T16:45:33.138  info  退出，关闭资源.......................
2019-11-28T16:45:33.538  info  tqi值插入10500条成功!
2019-11-28T16:45:33.538  info  kms数据总量:150
2019-11-28T16:45:33.740  info  kms值插入150条成功!
2019-11-28T16:45:33.740  info  defects数据总量:832
2019-11-28T16:45:33.889  detail   正在获取数据库文件侯月线下行_侯马北_( 598-600,0-147.273).iic的所有数据
2019-11-28T16:45:34.146  detail   所有mysql连接完成!
2019-11-28T17:49:06.264  info  退出，关闭资源.......................
2019-11-28T17:49:06.264  detail   所有mysql连接关闭完成!
2019-11-28T17:49:06.264  detail   准备关闭所有mysql连接!
