&mysql:&jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC root @123lmyLMY.
F:\gtdq\资料\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic->1
F:\gtdq\资料\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic->1
F:\gtdq\资料\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic->1
F:\gtdq\资料\北同蒲 - 副本\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic->1
F:\gtdq\资料\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic->1
F:\gtdq\aa\gtdq_gdg\lib\test.iic->0
F:\gtdq\aa\gtdq_gdg\lib\test2.iic->0
F:\gtdq\aa\gtdq_gdg\lib\test3.mdb->0
F:\gtdq\dbTool\lib\test.iic->0
F:\gtdq\dbTool\lib\test2.iic->0
F:\gtdq\dbTool\lib\test3.mdb->0
F:\gtdq\gdg\src\test.iic->0
f:\gtdq\aa\gtdq_gdg\lib\test.iic->0
f:\gtdq\aa\gtdq_gdg\lib\test2.iic->0
f:\gtdq\aa\gtdq_gdg\lib\test3.mdb->0
f:\gtdq\dbTool\lib\test.iic->0
f:\gtdq\dbTool\lib\test2.iic->0
f:\gtdq\dbTool\lib\test3.mdb->0
f:\gtdq\gdg\src\test.iic->0
f:\gtdq\gdg\src\test.mdb->0
f:\gtdq\gdg_db\lib\test.iic->0
f:\gtdq\gdg_db\lib\test2.iic->0
f:\gtdq\gdg_db\lib\test3.mdb->0
f:\gtdq\资料\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic->0
f:\gtdq\资料\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic->0
f:\gtdq\资料\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic->0
f:\gtdq\资料\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic->0
f:\gtdq\资料\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic->0
f:\gtdq\资料\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic->0
f:\gtdq\资料\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic->0
f:\gtdq\资料\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic->0
f:\gtdq\资料\北同蒲 - 副本\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic->0
f:\gtdq\资料\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic->0
f:\gtdq\资料\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic->0
f:\gtdq\资料\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic->0
f:\gtdq\资料\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic->0
f:\gtdq\资料\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic->0
f:\gtdq\资料\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic->0
