&mysql:&jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC root @123lmyLMY.
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic->1
F:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic->1
F:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§¦çº¿ä¸Šè¡Œ_å¤§åŒ_(164-27)\å¤§ç§¦çº¿ä¸Šè¡Œ_å¤§åŒ_(164-27).iic->1
F:\gtdq\aa\gtdq_gdg\lib\test.iic->0
F:\gtdq\aa\gtdq_gdg\lib\test2.iic->0
F:\gtdq\aa\gtdq_gdg\lib\test3.mdb->0
F:\gtdq\dbTool\lib\test.iic->0
F:\gtdq\dbTool\lib\test2.iic->0
F:\gtdq\dbTool\lib\test3.mdb->0
F:\gtdq\gdg\src\test.iic->0
f:\gtdq\aa\gtdq_gdg\lib\test.iic->0
f:\gtdq\aa\gtdq_gdg\lib\test2.iic->0
f:\gtdq\aa\gtdq_gdg\lib\test3.mdb->0
f:\gtdq\dbTool\lib\test.iic->0
f:\gtdq\dbTool\lib\test2.iic->0
f:\gtdq\dbTool\lib\test3.mdb->0
f:\gtdq\gdg\src\test.iic->0
f:\gtdq\gdg\src\test.mdb->0
f:\gtdq\gdg_db\lib\test.iic->0
f:\gtdq\gdg_db\lib\test2.iic->0
f:\gtdq\gdg_db\lib\test3.mdb->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’²\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic->0
f:\gtdq\èµ„æ–™\åŒ—åŒè’² - å‰¯æœ¬\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic->0
f:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§¦çº¿ä¸Šè¡Œ_å¤§åŒ_(164-27)\å¤§ç§¦çº¿ä¸Šè¡Œ_å¤§åŒ_(164-27).iic->0
f:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§¦çº¿ä¸Šè¡Œ_ç§¦çš‡å²›è¥¿_(555-642)\å¤§ç§¦çº¿ä¸Šè¡Œ_ç§¦çš‡å²›è¥¿_(555-642).iic->0
f:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§¦çº¿ä¸Šè¡Œ_èŒ¶åž_(164-536)\å¤§ç§¦çº¿ä¸Šè¡Œ_èŒ¶åž_(164-536).iic->0
f:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§¦çº¿ä¸‹è¡Œ_å¤§åŒ_(27-164)\å¤§ç§¦çº¿ä¸‹è¡Œ_å¤§åŒ_(27-164).iic->0
f:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§¦çº¿ä¸‹è¡Œ_ç§¦çš‡å²›è¥¿_(536-642)\å¤§ç§¦çº¿ä¸‹è¡Œ_ç§¦çš‡å²›è¥¿_(536-642).iic->0
f:\gtdq\èµ„æ–™\å¤§ç§¦çº¿\å¤§ç§&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic tvalue->1
_å&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic tqi->1
Œ_åŽ&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic kms->1
Ÿå¹&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4)\åŒ—åŒè’²ä¸Šè¡Œ_åŽŸå¹³_(331-169.4).iic defects->1
3&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic tvalue->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic tqi->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic kms->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0)\åŒ—åŒè’²ä¸Šè¡Œ_å¤§åŒ_(15-0).iic defects->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic tvalue->1
Ÿ_&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic tqi->1
ŽŸ_(&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic kms->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331)\åŒ—åŒè’²ä¸Šè¡Œ_å¤ªåŽŸ_(335-331).iic defects->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic tvalue->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic tqi->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic kms->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(169.4-15)\åŒ—åŒè’²ä¸Šè¡Œ_æœ”å·ž_(119-15).iic defects->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic tvalue->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic tqi->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic kms->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331)\åŒ—åŒè’²ä¸‹è¡Œ_åŽŸå¹³_(227-331).iic defects->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic tvalue->1
Œ_&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic tqi->1
Œ_(&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic kms->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15)\åŒ—åŒè’²ä¸‹è¡Œ_å¤§åŒ_(0-15).iic defects->1
&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic tvalue->1
Œè’&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic tqi->1
Œè’&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic kms->1
²ä¸&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579)\åŒ—åŒè’²ä¸‹è¡Œ_å¤ªåŽŸ_(331-334.579).iic defects->1
_&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic tvalue->1
¸‹è¡&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic tqi->1
‹è¡&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic kms->1
Œ_æ&file:&F:\gtdq\èµ„æ–™\2019å¹´_ç¬¬ä¸‰å­£åº¦_ç»¼åˆæ£€æµ‹è½¦_è”æ£€\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165)\åŒ—åŒè’²ä¸‹è¡Œ_æœ”å·ž_(15-165).iic defects->1
ž_(15-165).iic defects->0
