&mysql:&jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC root @123lmyLMY.
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic defects->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic tvalue->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic tqi->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic kms->1
&file:&E:\gtdq_dt\2019年_第三季度_综合检测车_联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic defects->1
