&mysql:&jdbc:mysql://47.96.158.220:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC root @123lmyLMY.
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京包线\京包线上行_大同_(371-236.5)\京包线上行_大同_(371-236.5).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\京原线\京原线_原平_(410-237)\京原线_原平_(410-237).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线上行_侯马北_(598-600,0-147.273)\侯月线上行_侯马北_(598-600,0-147.273).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯月线\侯月线下行_侯马北_( 598-600,0-147.273)\侯月线下行_侯马北_( 598-600,0-147.273).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线上行_侯马北_(1-75)\侯西线上行_侯马北_(1-75).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\侯西线\侯西线下行_侯马北_(1-75)\侯西线下行_侯马北_(1-75).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_原平_(331-169.4)\北同蒲上行_原平_(331-169.4).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_大同_(15-0)\北同蒲上行_大同_(15-0).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_太原_(335-331)\北同蒲上行_太原_(335-331).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲上行_朔州_(169.4-15)\北同蒲上行_朔州_(119-15).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_原平_(227-331)\北同蒲下行_原平_(227-331).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_大同_(0-15)\北同蒲下行_大同_(0-15).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_太原_(331-334.579)\北同蒲下行_太原_(331-334.579).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\北同蒲\北同蒲下行_朔州_(15-165)\北同蒲下行_朔州_(15-165).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_侯马北_(538-847)\南同蒲上行_侯马北_(700-847).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原_(538-379)\南同蒲上行_太原_(538-379).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲上行_太原南_(379-372)\南同蒲上行_太原南_(379-372).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_侯马北_(538-700)\南同蒲下行_侯马北_(676-700).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原_(379-538)\南同蒲下行_太原_(379-538).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\南同蒲\南同蒲下行_太原南_(372-379)\南同蒲下行_太原南_(372-379).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_临汾_(2.8-3.795)\东北联络线_临汾_(2.8-3.795).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东北联络线_太原南_(0.013-2.8)\东北联络线_太原南_(0-2.8).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\东南联络线_临汾_(10-11.138)\东南联络线_临汾_(10-11.138).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临客联线_太原南_(0-2.166)\吕临客联线_太原南_(0-2.166).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_临汾_(38.205-35.950)\吕临线_临汾_(38.205-35.950).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临线_太原南_(35.950-3.848)\吕临线_太原南_(35.950-3.848).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\吕临线\吕临货联线_太原南_(3.697-2.135)\吕临货联线_太原南_(3.697-2).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9) - 副本.mdb defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线上行_唐港公司_(47-9)\东港线上行_唐港公司_(47-9).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\东港线下行_唐港公司_(0-46)\东港线下行_唐港公司_(0-46).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹港联络线_唐港公司_(0-4)\曹港联络线_唐港公司_(0-4).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线上行_唐港公司_(19-0)\曹西线上行_唐港公司_(19-0).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\曹西线下行_唐港公司_(116-121,6-19)\曹西线下行_唐港公司_(116-121,6-19).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线上行_唐港公司_(116-3)\迁曹线上行_唐港公司_(116-3).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\唐港\迁曹线下行_唐港公司_(3-71,75-116)\迁曹线下行_唐港公司_(3-71).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_大同_(164-27)\大秦线上行_大同_(164-27).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_秦皇岛西_(555-642)\大秦线上行_秦皇岛西_(555-642).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线上行_茶坞_(164-536)\大秦线上行_茶坞_(164-536).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_大同_(27-164)\大秦线下行_大同_(27-164).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_秦皇岛西_(536-642)\大秦线下行_秦皇岛西_(536-642).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大秦线\大秦线下行_茶坞_(164-536)\大秦线下行_茶坞_(164-536).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线上行_太原_(272.5-261.760)\大西线上行_太原_(272.5-261.760).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\大西线\大西线下行_太原_(261.760-272.5)\大西线下行_太原_(261.760-267).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银上行_太原南_(1173.650-972)\太中银上行_太原南_(1173.650-972).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太中银\太中银下行_太原南_(955-1151,1154-1173.650)\太中银下行_太原南_(955-1151,1154-1173.650).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线上行_太原_(5-91.555)\太兴线上行_太原_(5-91.555).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太兴线\太兴线下行_太原_(5-164)\太兴线下行_太原_(5-164).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\太焦线_太原_(0-190.800)\太焦线_太原_(0-190.800).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\宁岢线_朔州_(0-95)\宁岢线_朔州_(0-95).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\宁岢瓦\岢瓦线_朔州_(0-47)\岢瓦线_朔州_(0-47).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\安家岭线_朔州_(0-8)\安家岭线_朔州_(0-8).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\朔准线\朔准线_朔州_(49-201)\朔准线_朔州_(49-201).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_临汾_(501-2)\瓦日线上行_临汾_(101-58.6).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线上行_侯北_(340.548-338.939)\瓦日线上行_侯北_(340.548-338.939).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_临汾_(2-338.939,340.548-501.417)\瓦日线下行_临汾_(2-338.939,340.548-501.417).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\瓦日线\瓦日线下行_侯北_(338.939-340.548)\瓦日线下行_侯北_(338.939-340.548).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专上行_高铁段_(237.5-232.9)\石太客专上行_高铁段_(237.5-232.9).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太客专\石太客专下行_高铁段_(232.9-237.1)\石太客专下行_高铁段_(232.9-237.5).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原_(237.106-230.832)\石太线上行_太原_(237.106-228.552).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(206-117)\石太线上行_太原南_(206-117).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_太原南_(218.350-117)\石太线上行_太原南_(218.350-117).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线上行_高铁段_(223.1-218)\石太线上行_高铁段_(223.1-218).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原_(234.5-240.853)\石太线下行_太原_(234.5-240.863).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_太原南_(117-218.35\石太线下行_太原南_(117-218.350).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\石太线下行_高铁段_(218.350-223.1)\石太线下行_高铁段_(218.350-223.1).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\石太线\货联线_太原南_(10-0)\货联线_太原南_(10-0).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_原平_(173-120)\韩原线上行_原平_(173-120).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线上行_朔州_(120-21)\韩原线上行_朔州_(120-21).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_原平_(120-173)\韩原线下行_原平_(120-173).iic defects->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic tvalue->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic tqi->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic kms->1
&file:&E:\工电供资料\document\6.客户资料\工务\工务检测数据\2019年第三季度综合检测车联检\韩原线\韩原线下行_朔州 _(21-120)\韩原线下行_朔州 _(21-120).iic defects->1
