<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="471.0" prefWidth="616.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.MyController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="34.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="数据库文件所在目录" />
    <TextField fx:id="parentFilePath" layoutX="159.0" layoutY="31.0" prefWidth="298.0" />
    <Button id="dbBtn" layoutX="475.0" layoutY="31.0" mnemonicParsing="false" onAction="#selectFile" text="选择文件夹" />
    <Button id="dbBtn" fx:id="batch" layoutX="475.0" layoutY="78.0" mnemonicParsing="false" onAction="#batchAdd" prefWidth="80.0" text="执行导入" />
    <ProgressBar fx:id="progressBar" cache="true" cacheHint="DEFAULT" depthTest="INHERIT" disable="false" focusTraversable="false" layoutX="159.0" layoutY="80.0" opacity="1.0" prefHeight="21.0" prefWidth="298.0" progress="-1.0" visible="true" />
    <TextArea fx:id="log" layoutX="14.0" layoutY="156.0" prefHeight="301.0" prefWidth="592.0" text="jdbc:mysql://localhost:3306/study?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;serverTimezone=UTC&#10;&#10;root&#10;admin&#10;&#10;F:\\gtdq\\gtdq_gdg\\lib&#10;&#10;E:\\工电供资料\\document\\6.客户资料\\工务\\工务检测数据\\2019年第三季度综合检测车联检" wrapText="true" />
    <Text layoutX="52.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="入库进度" />
    <Text layoutX="34.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日志" />
  </children>
</AnchorPane>
